<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
<title>HSK高級-単語帳</title>
<!--<link rel="stylesheet" href="style.css">-->
<style>
h1{
    margin:0;
}
#main{
    width : 960px;
    margin : auto;
}
#frame{
    width: 300px;
    margin:auto;
}
#card{
    width: 100%;
    height: 200px;
    text-align: center;
    user-select: none;
}
.btn{
    width : 50px;
    height : 20px;
    display : inline-block;
    margin : 2px 2px 1px 1px;
    font-size:15px;
    text-align: center;
    border : 1px solid #000000;
    user-select: none;
}
#num{
    width :80px;
    height:20px;
    font-size:10px;
}
#pinyin_area{
    font-size: 20px;
}
@media screen and (max-width:960px) {
    #main{
        width : 100%;
    }
}
</style>
<script type="text/javascript" src="word.js"></script>
</head>
<body>
    <div id="main">
        <h1>HSK高級-単語帳</h1>
        <!--<input type="checkbox" id="layer"><label for="layer" id="card">dummy</label>;-->
        <div id="frame">
            No.<span id="num_area"></span>
            <div id="card" onclick="change_layer();">
                <div id="word"></div>   
                <div id="pinyin_area"></div> 
            </div>

            <div style="text-align: right">
                <span class="btn" onclick="back_card();" style="float: left">back</span>
                <span class="btn" onclick="play_func();">play</span>
                <span class="btn" onclick="rand_card();">rand</span>
                <span class="btn" onclick="next_card();">next</span>
            </div>

            <div style="text-align: right">
                <input id="num" style="float: left"></input>
                <span class="btn" onclick="jump();">jump</span>
            </div>
            
        </div>
    </div>
</body>

<script>
var layer = 0;
var i = 0;
view_zh();

function play_func(){
	if ('speechSynthesis' in window) {
		const uttr = new SpeechSynthesisUtterance(word[i].zh);
		uttr.rate = 0.5
		uttr.lang = "zh-CN";
		// 発言を再生 (発言キューに発言を追加)
		speechSynthesis.speak(uttr);
	}
}
function rand_card(){
    i = Math.floor(Math.random() * word.length)
    view_zh();
}
function next_card(){
    if(i < word.length){
        i++;
    }
    else{
        i = 0;
    }
    view_zh();
}
function back_card(){
    if(i > 0){
        i--;
    }
    else{
        i = word.length-1;
    }
    view_zh();
}

function change_layer(){
    if(layer == 1){
        view_zh();
    }
    else if(layer == 0){
        view_ja();
    }
}

function jump(){
    console.log("detect jump");
    var jump_num = document.getElementById("num").value;
    if(jump_num < word.length && jump_num >= 0){
        i = jump_num;
        view_zh();
    }
}

function view_zh(){
    layer = 0;
    element = document.getElementById("num_area");
    element.innerHTML = i;
    element = document.getElementById("word");
    element.innerHTML = word[i].zh;
    element.style.fontSize = "60px";
    element = document.getElementById("pinyin_area");
    element.innerHTML = word[i].pinyin;
    //reset design
    element = document.getElementById("card");
    element.style.background = "gray";
    element.style.color = "white";
}

function view_ja(){
    layer = 1;
    element = document.getElementById("num_area");
    element.innerHTML = i;
    element = document.getElementById("word");
    element.innerHTML = "日訳：" + word[i].ja;
    element.style.fontSize = "20px";
    element = document.getElementById("pinyin_area");
    element.innerHTML = "";
    //reset design
    element = document.getElementById("card");
    element.style.background = "olive";
    element.style.color = "white";
}

</script>
