0,阿拉伯语,ālābóyǔ
1,哎,āi
2,哎呀,āiyā
3,哀求,āiqiú
4,挨家挨户,āijiāāihù
5,癌,ái
6,癌症,áizhèng
7,艾滋病,àizībìng
8,唉,āi
9,爱不释手,àibùshìshǒu
10,爱理不理,àilǐbùlǐ
11,爱面子,àimiànzi
12,爱惜,àixī
13,碍事,àishì
14,安定,āndìng
15,安抚,ānfǔ
16,安眠药,ānmiányào
17,安宁,ānníng
18,安稳,ānwěn
19,安心,ānxīn
20,安逸,ānyì
21,按键,ànjiàn
22,按理说,ànlǐshuō
23,按说,ànshuō
24,案件,ànjiàn
25,暗地里,àndìlǐ
26,暗杀,ànshā
27,暗中,ànzhōng
28,昂贵,ángguì
29,凹,āo
30,熬,áo
31,熬夜,áoyè
32,傲,ào
33,傲慢,àomàn
34,奥秘,àomì
35,奥运会,àoyùnhuì
36,八卦,bāguà
37,巴不得,bābùdé
38,扒,bā
39,芭蕾,bālěi
40,把柄,bǎbǐng
41,把关,bǎguān
42,把手,bǎshǒu
43,靶子,bǎzi
44,坝,bà
45,罢免,bàmiǎn
46,罢休,bàxiū
47,霸占,bàzhàn
48,掰,bāi
49,白白,báibái
50,百分比,bǎifēnbǐ
51,百合,bǎihé
52,百科全书,bǎikēquánshū
53,柏树,bǎishù
54,摆放,bǎifàng
55,摆平,bǎipíng
56,摆设,bǎishè
57,拜会,bàihuì
58,拜见,bàijiàn
59,拜年,bàinián
60,拜托,bàituō
61,扳,bān
62,颁布,bānbù
63,颁发,bānfā
64,颁奖,bānjiǎng
65,斑点,bāndiǎn
66,搬迁,bānqiān
67,板块,bǎnkuài
68,办不到,bànbúdào
69,半边天,bànbiāntiān
70,半场,bànchǎng
71,半岛,bàndǎo
72,半路,bànlù
73,半数,bànshù
74,半途而废,bàntúérfèi
75,半信半疑,bànxìnbànyí
76,半真半假,bànzhēnbànjiǎ
77,扮,bàn
78,伴,bàn
79,伴侣,bànlǚ
80,伴随,bànsuí
81,伴奏,bànzòu
82,拌,bàn
83,帮手,bāngshǒu
84,绑,bǎng
85,绑架,bǎngjià
86,榜样,bǎngyàng
87,棒球,bàngqiú
88,磅,bàng
89,包袱,bāofú
90,包容,bāoróng
91,包扎,bāozā
92,剥,bō
93,煲,bāo
94,饱和,bǎohé
95,饱满,bǎomǎn
96,宝库,bǎokù
97,宝藏,bǎozàng
98,保管,bǎoguǎn
99,保姆,bǎomǔ
100,保暖,bǎonuǎn
101,保鲜,bǎoxiān
102,保修,bǎoxiū
103,保佑,bǎoyòu
104,保障,bǎozhàng
105,保质期,bǎozhìqī
106,保重,bǎozhòng
107,堡垒,bǎolěi
108,报（动）,bào（dòng）
109,报仇,bàochóu
110,报酬,bàochóu
111,报废,bàofèi
112,报复,bàofù
113,报社,bàoshè
114,报亭,bàotíng
115,报销,bàoxiāo
116,抱负,bàofù
117,豹,bào
118,暴风骤雨,bàofēngzhòuyǔ
119,暴利,bàolì
120,暴躁,bàozào
121,曝光,bàoguāng
122,爆冷门,bàolěngmén
123,爆满,bàomǎn
124,爆竹,bàozhú
125,卑鄙,bēibǐ
126,悲哀,bēiāi
127,悲观,bēiguān
128,悲欢离合,bēihuānlíhé
129,悲痛,bēitòng
130,碑,bēi
131,贝壳,bèiké
132,备课,bèikè
133,备受,bèishòu
134,备用,bèiyòng
135,背面,bèimiàn
136,背叛,bèipàn
137,背诵,bèisòng
138,被捕,bèibǔ
139,奔波,bēnbō
140,奔赴,bēnfù
141,本分,běnfèn
142,本能,běnnéng
143,本钱,běnqián
144,本色,běnsè
145,本性,běnxìng
146,本意,běnyì
147,本着,běnzhe
148,奔,bēn
149,笨蛋,bèndàn
150,笨重,bènzhòng
151,崩溃,bēngkuì
152,绷,bēng
153,绷带,bēngdài
154,蹦,bèng
155,逼近,bījìn
156,逼迫,bīpò
157,逼真,bīzhēn
158,鼻涕,bítì
159,比比皆是,bǐbǐjiēshì
160,比不上,bǐbùshàng
161,比起,bǐqǐ
162,比试,bǐshì
163,比喻,bǐyù
164,鄙视,bǐshì
165,必不可少,bìbùkěshǎo
166,必定,bìdìng
167,碧绿,bìlǜ
168,弊病,bìbìng
169,弊端,bìduān
170,壁画,bìhuà
171,避难,bìnàn
172,避暑,bìshǔ
173,边疆,biānjiāng
174,边界,biānjiè
175,边远,biānyuǎn
176,编号,biānhào
177,编剧,biānjù
178,编排,biānpái
179,编写,biānxiě
180,编造,biānzào
181,鞭策,biāncè
182,鞭炮,biānpào
183,贬值,biǎnzhí
184,变革,biàngé
185,变幻莫测,biànhuànmòcè
186,变迁,biànqiān
187,变异,biànyì
188,变质,biànzhì
189,便道,biàndào
190,便饭,biànfàn
191,便捷,biànjié
192,便利店,biànlìdiàn
193,遍布,biànbù
194,辨别,biànbié
195,辨认,biànrèn
196,辨,biàn
197,辩护,biànhù
198,辩解,biànjiě
199,辫子,biànzi
200,标,biāo
201,标榜,biāobǎng
202,标本,biāoběn
203,标签,biāoqiān
204,标示,biāoshì
205,标语,biāoyǔ
206,标致,biāozhì
207,飙升,biāoshēng
208,表白,biǎobái
209,表决,biǎojué
210,表述,biǎoshù
211,表率,biǎoshuài
212,表态,biǎotài
213,表彰,biǎozhāng
214,憋,biē
215,别具匠心,biéjùjiàngxīn
216,别看,biékàn
217,别墅,biéshù
218,别说,biéshuō
219,别提了,biétíle
220,别致,biézhì
221,别扭,bièniǔ
222,彬彬有礼,bīnbīnyǒulǐ
223,滨海,bīnhǎi
224,缤纷,bīnfēn
225,冰棍儿,bīnggùnér
226,冰山,bīngshān
227,丙,bǐng
228,秉承,bǐngchéng
229,并非,bìngfēi
230,并购,bìnggòu
231,并列,bìngliè
232,并行,bìngxíng
233,病床,bìngchuáng
234,病症,bìngzhèng
235,拨,bō
236,拨款,bōkuǎn
237,拨通,bōtōng
238,波及,bōjí
239,波澜,bōlán
240,波涛,bōtāo
241,波折,bōzhé
242,剥夺,bōduó
243,剥削,bōxuē
244,伯伯,bóbó
245,伯父,bófù
246,伯母,bómǔ
247,驳回,bóhuí
248,脖子,bózi
249,搏斗,bódòu
250,不定,bùdìng
251,不见得,bújiànde
252,不利于,bùlìyú
253,不慎,bùshèn
254,不适,bùshì
255,不算,bùsuàn
256,不像话,bùxiànghuà
257,不屑,bùxiè
258,不懈,bùxiè
259,不亚于,bùyàyú
260,不亦乐乎,bùyìlèhū
261,不翼而飞,bùyìérfēi
262,不用说,búyòngshuō
263,不正之风,bùzhèngzhīfēng
264,补给,bǔjǐ
265,补救,bǔjiù
266,捕捉,bǔzhuō
267,哺育,bǔyù
268,不耻下问,bùchǐxiàwèn
269,不辞而别,bùcíérbié
270,不得而知,bùdéérzhī
271,不得已,bùdéyǐ
272,不妨,bùfáng
273,不服,bùfú
274,不服气,bùfúqì
275,不假思索,bùjiǎsīsuǒ
276,不解,bùjiě
277,不经意,bùjīngyì
278,不景气,bùjǐngqì
279,不堪,bùkān
280,不可避免,bùkěbìmiǎn
281,不可思议,bùkěsīyì
282,不肯,bùkěn
283,不理,bùlǐ
284,不了了之,bùliǎoliǎozhī
285,不难,bùnán
286,不平,bùpíng
287,不起眼,bùqǐyǎn
288,不容,bùróng
289,不如说,bùrúshuō
290,不同寻常,bùtóngxúncháng
291,不为人知,bùwéirénzhī
292,不惜,bùxī
293,不相上下,bùxiāngshàngxià
294,不宜,bùyí
295,不已,bùyǐ
296,不以为然,bùyǐwéirán
297,不由得,bùyóude
298,不由自主,bùyóuzìzhǔ
299,不予,bùyǔ
300,不约而同,bùyuēértóng
301,不知,bùzhī
302,不知不觉,bùzhībùjué
303,不准,bùzhǔn
304,布局,bùjú
305,步伐,bùfá
306,步人,bùrén
307,步骤,bùzhòu
308,部件,bùjiàn
309,部署,bùshǔ
310,猜谜,cāimí
311,猜想,cāixiǎng
312,才华,cáihuá
313,财经,cáijīng
314,财力,cáilì
315,财务,cáiwù
316,财物,cáiwù
317,财政,cáizhèng
318,裁,cái
319,裁定,cáidìng
320,裁决,cáijué
321,采,cǎi
322,采集,cǎijí
323,采矿,cǎikuàng
324,彩电,cǎidiàn
325,彩虹,cǎihóng
326,彩霞,cǎixiá
327,菜市场,càishìchǎng
328,参见,cānjiàn
329,参军,cānjūn
330,参谋,cānmóu
331,参照,cānzhào
332,餐桌,cānzhuō
333,残,cán
334,残留,cánliú
335,残缺,cánquē
336,残忍,cánrěn
337,惭愧,cánkuì
338,惨白,cǎnbái
339,惨痛,cǎntòng
340,惨重,cǎnzhòng
341,灿烂,cànlàn
342,苍蝇,cāngyíng
343,沧桑,cāngsāng
344,舱,cāng
345,藏匿,cángnì
346,藏品,cángpǐn
347,藏身,cángshēn
348,操控,cāokòng
349,操劳,cāoláo
350,操心,cāoxīn
351,槽,cáo
352,草案,cǎoàn
353,草坪,cǎopíng
354,侧面,cèmiàn
355,侧重,cèzhòng
356,测算,cèsuàn
357,测验,cèyàn
358,层出不穷,céngchūbùqióng
359,蹭,cèng
360,差错,chācuò
361,差额,chāé
362,插手,chāshǒu
363,插图,chātú
364,插嘴,chāzuǐ
365,茶道,chádào
366,茶馆儿,cháguǎnér
367,查处,cháchǔ
368,查明,chámíng
369,查找,cházhǎo
370,察觉,chájué
371,察看,chákàn
372,诧异,chàyì
373,掺,càn
374,搀,chān
375,馋,chán
376,禅杖,chánzhàng
377,缠,chán
378,产,chǎn
379,产地,chǎndì
380,产物,chǎnwù
381,产值,chǎnzhí
382,铲,chǎn
383,铲子,chǎnzi
384,阐述,chǎnshù
385,颤抖,chàndǒu
386,猖狂,chāngkuáng
387,长达,zhǎngdá
388,长期以来,chángqīyǐlái
389,长效,zhǎngxiào
390,长征,chángzhēng
391,长足,chángzú
392,常理,chánglǐ
393,常人,chángrén
394,常态,chángtài
395,常温,chángwēn
396,偿还,chánghuán
397,嫦娥,chángé
398,厂家,chǎngjiā
399,敞开,chǎngkāi
400,畅谈,chàngtán
401,畅销,chàngxiāo
402,倡议,chàngyì
403,抄袭,chāoxí
404,钞票,chāopiào
405,超标,chāobiāo
406,超车,chāochē
407,超前,chāoqián
408,超速,chāosù
409,朝代,cháodài
410,朝着,cháozhe
411,嘲弄,cháonòng
412,嘲笑,cháoxiào
413,吵嘴,chǎozuǐ
414,车道,chēdào
415,车祸,chēhuò
416,车间,chējiān
417,车轮,chēlún
418,车速,chēsù
419,车位,chēwèi
420,车厢,chēxiāng
421,车型,chēxíng
422,车轴,chēzhóu
423,扯,chě
424,彻夜,chèyè
425,撤,chè
426,撤换,chèhuàn
427,沉甸甸,chéndiàndiàn
428,沉淀,chéndiàn
429,沉浸,chénjìn
430,沉闷,chénmèn
431,沉迷,chénmí
432,沉思,chénsī
433,沉稳,chénwěn
434,沉着,chénzhuó
435,陈旧,chénjiù
436,陈列,chénliè
437,陈述,chénshù
438,衬托,chèntuō
439,趁,chèn
440,趁机,chènjī
441,趁早,chènzǎo
442,趁着,chènzhe
443,称呼,chēnghū
444,称作,chēngzuò
445,成才,chéngcái
446,成年,chéngnián
447,成动（动）,chéngdòng（dòng）
448,成动（副）,chéngdòng（fù）
449,成千上万,chéngqiānshàngwàn
450,成群结队,chéngqúnjiéduì
451,成天,chéngtiān
452,成问题,chéngwèntí
453,成型,chéngxíng
454,呈现,chéngxiàn
455,诚恳,chéngkěn
456,诚心诚意,chéngxīnchéngyì
457,诚意,chéngyì
458,诚挚,chéngzhì
459,承包,chéngbāo
460,承载,chéngzài
461,城墙,chéngqiáng
462,乘人之危,chéngrénzhīwēi
463,盛,shèng
464,惩处,chéngchǔ
465,惩罚,chéngfá
466,澄清,chéngqīng
467,橙汁,chéngzhī
468,逞能,chěngnéng
469,逞强,chěngqiáng
470,秤,chèng
471,吃不上,chībùshàng
472,吃喝玩乐,chīhēwánlè
473,吃苦,chīkǔ
474,吃亏,chīkuī
475,痴呆,chīdāi
476,痴迷,chīmí
477,痴心,chīxīn
478,池塘,chítáng
479,驰名,chímíng
480,迟迟,chíchí
481,迟疑,chíyí
482,迟早,chízǎo
483,持,chí
484,持久,chíjiǔ
485,持之以恒,chízhīyǐhéng
486,尺度,chǐdù
487,耻辱,chǐrǔ
488,耻笑,chǐxiào
489,赤字,chìzì
490,翅膀,chìbǎng
491,冲刺,chōngcì
492,冲浪,chōnglàng
493,冲洗,chōngxǐ
494,冲撞,chōngzhuàng
495,充,chōng
496,充当,chōngdāng
497,充沛,chōngpèi
498,充实,chōngshí
499,重播,chóngbō
500,重叠,chóngdié
501,重返,chóngfǎn
502,重合,chónghé
503,重申,chóngshēn
504,重现,chóngxiàn
505,崇高,chónggāo
506,崇尚,chóngshàng
507,宠,chǒng
508,宠爱,chǒngài
509,抽签,chōuqiān
510,抽屉,chōutì
511,抽象,chōuxiàng
512,仇,chóu
513,仇恨,chóuhèn
514,仇人,chóurén
515,稠,chóu
516,稠密,chóumì
517,愁眉苦脸,chóuméikǔliǎn
518,筹,chóu
519,筹办,chóubàn
520,筹备,chóubèi
521,筹措,chóucuò
522,筹划,chóuhuà
523,筹集,chóují
524,筹码,chóumǎ
525,丑恶,chǒuè
526,丑陋,chǒulòu
527,丑闻,chǒuwén
528,瞅,chǒu
529,出版社,chūbǎnshè
530,出厂,chūchǎng
531,出丑,chūchǒu
532,出道,chūdào
533,出发点,chūfādiǎn
534,出风头,chūfēngtou
535,出境,chūjìng
536,出局,chūjú
537,出具,chūjù
538,出口成章,chūkǒuchéngzhāng
539,出卖,chūmài
540,出毛病,chūmáobìng
541,出难题,chūnántí
542,出人意料,chūrényìliào
543,出任,chūrèn
544,出山,chūshān
545,出身,chūshēn
546,出示,chūshì
547,出手,chūshǒu
548,出头,chūtóu
549,出土,chūtǔ
550,出息,chūxī
551,出血,chūxuè
552,出演,chūyǎn
553,出洋相,chūyángxiàng
554,出游,chūyóu
555,出众,chūzhòng
556,出主意,chūzhǔyì
557,出资,chūzī
558,出自,chūzì
559,出走,chūzǒu
560,初次,chūcì
561,初衷,chūzhōng
562,除此之外,chúcǐzhīwài
563,除去,chúqù
564,除外,chúwài
565,处方,chǔfāng
566,处境,chǔjìng
567,处置,chǔzhì
568,储备,chǔbèi
569,储蓄,chǔxù
570,触动,chùdòng
571,触犯,chùfàn
572,触觉,chùjué
573,触摸,chùmō
574,触目惊心,chùmùjīngxīn
575,揣,chuāi
576,揣测,chuǎicè
577,揣摩,chuǎimó
578,踹,chuài
579,川流不息,chuānliúbùxī
580,穿过,chuānguò
581,穿小鞋,chuānxiǎoxié
582,穿越,chuānyuè
583,穿着,chuānzhe
584,传承,chuánchéng
585,传奇,chuánqí
586,传染,chuánrǎn
587,传染病,chuánrǎnbìng
588,传人,chuánrén
589,传授,chuánshòu
590,传闻,chuánwén
591,船舶,chuánbó
592,船桨,chuánjiǎng
593,喘,chuǎn
594,喘息,chuǎnxī
595,串门,chuànmén
596,创伤,chuāngshāng
597,床位,chuángwèi
598,创,chuàng
599,创始人,chuàngshǐrén
600,吹了,chuīle
601,吹牛,chuīniú
602,吹捧,chuīpěng
603,垂,chuí
604,垂头丧气,chuítóusàngqì
605,捶,chuí
606,锤子,chuízi
607,纯粹,chúncuì
608,纯洁,chúnjié
609,纯朴,chúnpiáo
610,醇厚,chúnhòu
611,蠢,chǔn
612,戳,chuō
613,绰号,chuòhào
614,瓷,cí
615,瓷器,cíqì
616,辞,cí
617,辞呈,cíchéng
618,辞去,cíqù
619,辞退,cítuì
620,慈善,císhàn
621,慈祥,cíxiáng
622,磁带,cídài
623,磁卡,cíkǎ
624,磁盘,cípán
625,此起彼伏,cǐqǐbǐfú
626,次日,cìrì
627,伺候,cìhòu
628,刺耳,cìěr
629,刺骨,cìgǔ
630,刺绣,cìxiù
631,赐,cì
632,赐教,cìjiào
633,匆匆,cōngcōng
634,匆忙,cōngmáng
635,葱,cōng
636,从今以后,cóngjīnyǐhòu
637,从来不,cóngláibù
638,从容,cóngróng
639,从容不迫,cóngróngbùpò
640,从头,cóngtóu
641,从未,cóngwèi
642,从业,cóngyè
643,从早到晚,cóngzǎodàowǎn
644,丛林,cónglín
645,凑,còu
646,凑合,còuhé
647,凑巧,còuqiǎo
648,粗暴,cūbào
649,粗糙,cūcāo
650,粗鲁,cūlǔ
651,粗略,cūlüè
652,粗心大意,cūxīndàyì
653,促成,cùchéng
654,簇拥,cùyōng
655,窜,cuàn
656,催,cuī
657,催促,cuīcù
658,催眠,cuīmián
659,摧毁,cuīhuǐ
660,脆弱,cuìruò
661,翠绿,cuìlǜ
662,存放,cúnfàng
663,存心,cúnxīn
664,存折,cúnzhé
665,搓,cuō
666,磋商,cuōshāng
667,挫折,cuòzhé
668,措手不及,cuòshǒubùjí
669,错别字,cuòbiézì
670,错觉,cuòjué
671,错位,cuòwèi
672,错综复杂,cuòzōngfùzá
673,搭乘,dāchéng
674,搭建,dājiàn
675,达标,dábiāo
676,答辩,dábiàn
677,打岔,dǎchà
678,打倒,dǎdǎo
679,打盹儿,dǎdǔnér
680,打交道,dǎjiāodào
681,打搅,dǎjiǎo
682,打捞,dǎlāo
683,打量,dǎliàng
684,打猎,dǎliè
685,打磨,dǎmó
686,打通,dǎtōng
687,打仗,dǎzhàng
688,打招呼,dǎzhāohū
689,大包大揽,dàbāodàlǎn
690,大笔,dàbǐ
691,大臣,dàchén
692,大吃一惊,dàchīyījīng
693,大大咧咧,dàdàliēliē
694,大地,dàdì
695,大队,dàduì
696,大幅度,dàfúdù
697,大公无私,dàgōngwúsī
698,大家庭,dàjiātíng
699,大街小巷,dàjiēxiǎoxiàng
700,大惊小怪,dàjīngxiǎoguài
701,大局,dàjú
702,大款,dàkuǎn
703,大面积,dàmiànjī
704,大名鼎鼎,dàmíngdǐngdǐng
705,大模大样,dàmódàyàng
706,大棚,dàpéng
707,大片,dàpiàn
708,大气,dàqì
709,大厦,dàshà
710,大数据,dàshùjù
711,大肆,dàsì
712,大体,dàtǐ
713,大体上,dàtǐshàng
714,大同小异,dàtóngxiǎoyì
715,大腕儿,dàwànér
716,大选,dàxuǎn
717,大雁,dàyàn
718,大意,dàyì
719,大意,dàyì
720,大有可为,dàyǒukěwéi
721,大宗,dàzōng
722,歹徒,dǎitú
723,逮,dǎi
724,代号,dàihào
725,代理人,dàilǐrén
726,代言人,dàiyánrén
727,带队,dàiduì
728,带路,dàilù
729,带头,dàitóu
730,带头人,dàitóurén
731,待,dài
732,怠工,dàigōng
733,怠慢,dàimàn
734,逮捕,dàibǔ
735,担,dān
736,担当,dāndāng
737,担负,dānfù
738,单边,dānbiān
739,单薄,dānbó
740,单方面,dānfāngmiàn
741,单身,dānshēn
742,耽搁,dāngē
743,耽误,dānwù
744,胆怯,dǎnqiè
745,胆子,dǎnzi
746,但愿,dànyuàn
747,担,dān
748,担子,dànzi
749,诞辰,dànchén
750,淡化,dànhuà
751,淡季,dànjì
752,蛋白质,dànbáizhì
753,当即,dāngjí
754,当今,dāngjīn
755,当面,dāngmiàn
756,当日,dāngrì
757,当事人,dāngshìrén
758,当务之急,dāngwùzhījí
759,当下,dāngxià
760,当心,dāngxīn
761,当着,dāngzhe
762,当之无愧,dāngzhīwúkuì
763,当众,dāngzhòng
764,当晚,dàngwǎn
765,当真,dàngzhēn
766,荡漾,dàngyàng
767,档次,dàngcì
768,导弹,dǎodàn
769,导航,dǎoháng
770,导火索,dǎohuǒsuǒ
771,导师,dǎoshī
772,导向,dǎoxiàng
773,岛屿,dǎoyǔ
774,捣乱,dǎoluàn
775,倒卖,dǎomài
776,倒霉,dǎoméi
777,倒塌,dǎotā
778,倒下,dǎoxià
779,到头来,dàotóulái
780,到位,dàowèi
781,倒计时,dàojìshí
782,倒数,dàoshǔ
783,盗,dào
784,盗窃,dàoqiè
785,悼念,dàoniàn
786,道具,dàojù
787,稻草,dàocǎo
788,得不偿失,débùchángshī
789,得当,dédàng
790,得力,délì
791,得失,déshī
792,得手,déshǒu
793,得体,détǐ
794,得天独厚,détiāndúhòu
795,得益于,déyìyú
796,得意扬扬,déyìyángyáng
797,得知,dézhī
798,得罪,dézuì
799,德,dé
800,灯笼,dēnglóng
801,灯泡,dēngpào
802,登机,dēngjī
803,登陆,dēnglù
804,蹬,dēng
805,凳子,dèngzi
806,瞪,dèng
807,低调,dīdiào
808,低估,dīgū
809,低谷,dīgǔ
810,低价,dījià
811,低迷,dīmí
812,低碳,dītàn
813,低下,dīxià
814,堤,dī
815,堤坝,dībà
816,提防,dīfáng
817,笛子,dízi
818,抵触,dǐchù
819,抵挡,dǐdǎng
820,抵消,dǐxiāo
821,抵押,dǐyā
822,抵御,dǐyù
823,抵制,dǐzhì
824,底层,dǐcéng
825,底线,dǐxiàn
826,底蕴,dǐyùn
827,底子,dǐzi
828,地步,dìbù
829,地道,dìdào
830,地道,dìdào
831,地段,dìduàn
832,地理,dìlǐ
833,地毯,dìtǎn
834,地下水,dìxiàshuǐ
835,地狱,dìyù
836,地域,dìyù
837,地质,dìzhì
838,弟子,dìzǐ
839,帝国,dìguó
840,帝国主义,dìguózhǔyì
841,递交,dìjiāo
842,第一手,dìyīshǒu
843,第一线,dìyīxiàn
844,颠倒,diāndǎo
845,颠覆,diānfù
846,巅峰,diānfēng
847,典范,diǎnfàn
848,点火,diǎnhuǒ
849,点击率,diǎnjīlǜ
850,点评,diǎnpíng
851,点心,diǎnxīn
852,点缀,diǎnzhuì
853,点子,diǎnzi
854,电报,diànbào
855,电铃,diànlíng
856,电网,diànwǎng
857,电线,diànxiàn
858,电信,diànxìn
859,电讯,diànxùn
860,垫,diàn
861,垫底,diàndǐ
862,垫子,diànzi
863,淀粉,diànfěn
864,惦记,diànjì
865,奠定,diàndìng
866,殿呈,diànchéng
867,刁难,diāonàn
868,叼,diāo
869,雕,diāo
870,雕刻,diāokè
871,雕塑,diāosù
872,吊销,diàoxiāo
873,钓鱼,diàoyú
874,调度,diàodù
875,掉队,diàoduì
876,掉头,diàotóu
877,爹,diē
878,迭起,diéqǐ
879,叠,dié
880,丁,dīng
881,叮嘱,dīngzhǔ
882,盯,dīng
883,钉子,dīngzi
884,顶多,dǐngduō
885,顶级,dǐngjí
886,顶尖,dǐngjiān
887,订单,dìngdān
888,订购,dìnggòu
889,订婚,dìnghūn
890,订立,dìnglì
891,钉,dīng
892,定金,dìngjīn
893,定居,dìngjū
894,定论,dìnglùn
895,定为,dìngwèi
896,定向,dìngxiàng
897,定心丸,dìngxīnwán
898,定义,dìngyì
899,定做,dìngzuò
900,丢掉,diūdiào
901,丢脸,diūliǎn
902,丢弃,diūqì
903,丢人,diūrén
904,丢失,diūshī
905,东奔西走,dōngbēnxīzǒu
906,东道主,dōngdàozhǔ
907,东张西望,dōngzhāngxīwàng
908,董事,dǒngshì
909,董事会,dǒngshìhuì
910,董事长,dǒngshìzhǎng
911,懂事,dǒngshì
912,动不动,dòngbùdòng
913,动荡,dòngdàng
914,动感,dònggǎn
915,动工,dònggōng
916,动静,dòngjìng
917,动脉,dòngmài
918,动身,dòngshēn
919,动弹,dòngtán
920,动听,dòngtīng
921,动向,dòngxiàng
922,动用,dòngyòng
923,冻结,dòngjié
924,栋,dòng
925,栋梁,dòngliáng
926,兜,dōu
927,兜儿,dōuér
928,兜售,dōushòu
929,抖,dǒu
930,陡,dǒu
931,斗,dòu
932,斗志,dòuzhì
933,豆浆,dòujiāng
934,豆子,dòuzi
935,逗,dòu
936,都会,dōuhuì
937,督促,dūcù
938,独,dú
939,独唱,dúchàng
940,独家,dújiā
941,独立自主,dúlìzìzhǔ
942,独身,dúshēn
943,独一无二,dúyīwúèr
944,堵塞,dǔsè
945,杜绝,dùjué
946,妒忌,dùjì
947,度（知名度）,dù（zhīmíngdù）
948,度假,dùjià
949,渡过,dùguò
950,端正,duānzhèng
951,短缺,duǎnquē
952,短暂,duǎnzàn
953,段落,duànluò
954,断定,duàndìng
955,断断续续,duànduànxùxù
956,断裂,duànliè
957,堆砌,duīqì
958,队形,duìxíng
959,对白,duìbái
960,对策,duìcè
961,对称,duìchèn
962,对得起,duìdeqǐ
963,对联,duìlián
964,对弈,duìyì
965,对照,duìzhào
966,对峙,duìzhì
967,对准,duìzhǔn
968,兑换,duìhuàn
969,兑现,duìxiàn
970,敦促,dūncù
971,敦厚,dūnhòu
972,炖,dùn
973,顿时,dùnshí
974,多边,duōbiān
975,多功能,duōgōngnéng
976,多亏,duōkuī
977,多劳多得,duōláoduōde
978,多年来,duōniánlái
979,多心,duōxīn
980,多余,duōyú
981,多元,duōyuán
982,哆嗦,duōsuo
983,夺冠,duóguàn
984,夺魁,duókuí
985,躲避,duǒbì
986,躲藏,duǒcáng
987,舵手,duòshǒu
988,堕落,duòluò
989,讹诈,ézhà
990,俄语,éyǔ
991,鹅,é
992,额夕卜,éxībo
993,厄运,èyùn
994,恶,è
995,恶化,èhuà
996,恶劣,èliè
997,恶性,èxìng
998,恶意,èyì
999,遏制,èzhì
1000,鳄鱼,èyú
1001,恩赐,ēncì
1002,恩惠,ēnhuì
1003,恩情,ēnqíng
1004,恩夕,ēnxī
1005,而已,éryǐ
1006,耳光,ěrguāng
1007,耳目一新,ěrmùyīxīn
1008,耳熟能详,ěrshúnéngxiáng
1009,耳闻目睹,ěrwénmùdǔ
1010,二手车,èrshǒuchē
1011,二氧化碳,èryǎnghuàtàn
1012,发布会,fābùhuì
1013,发财,fācái
1014,发愁,fāchóu
1015,发电机,fādiànjī
1016,发抖,fādǒu
1017,发愤图强,fāfèntúqiáng
1018,发光,fāguāng
1019,发火,fāhuǒ
1020,发酵,fājiào
1021,发掘,fājué
1022,发愣,fālèng
1023,发脾气,fāpíqì
1024,发起人,fāqǐrén
1025,发热,fārè
1026,发誓,fāshì
1027,发泄,fāxiè
1028,发扬,fāyáng
1029,发扬光大,fāyángguāngdà
1030,发育,fāyù
1031,发源地,fāyuándì
1032,发作,fāzuò
1033,阀门,fámén
1034,发型,fàxíng
1035,帆,fān
1036,发船,fāchuán
1037,翻番,fānfān
1038,翻来覆去,fānláifùqù
1039,翻天覆地,fāntiānfùdì
1040,凡,fán
1041,烦闷,fánmèn
1042,烦恼,fánnǎo
1043,烦躁,fánzào
1044,繁华,fánhuá
1045,繁忙,fánmáng
1046,繁体字,fántǐzì
1047,繁重,fánzhòng
1048,反驳,fǎnbó
1049,反差,fǎnchà
1050,反常,fǎncháng
1051,反倒,fǎndào
1052,反感,fǎngǎn
1053,反过来,fǎnguòlái
1054,反击,fǎnjī
1055,反馈,fǎnkuì
1056,反面,fǎnmiàn
1057,反思,fǎnsī
1058,反弹,fǎndàn
1059,反省,fǎnxǐng
1060,返还,fǎnhuán
1061,犯愁,fànchóu
1062,饭碗,fànwǎn
1063,泛滥,fànlàn
1064,范畴,fànchóu
1065,贩卖,fànmài
1066,方方面面,fāngfāngmiànmiàn
1067,方向盘,fāngxiàngpán
1068,方言,fāngyán
1069,防盗,fángdào
1070,防盗门,fángdàomén
1071,防护,fánghù
1072,防火墙,fánghuǒqiáng
1073,防卫,fángwèi
1074,防汛,fángxùn
1075,防疫,fángyì
1076,防御,fángyù
1077,妨碍,fángài
1078,妨害,fánghài
1079,房地产,fángdìchǎn
1080,仿,fǎng
1081,仿制,fǎngzhì
1082,访谈,fǎngtán
1083,纺织,fǎngzhī
1084,放过,fàngguò
1085,放水,fàngshuǐ
1086,放肆,fàngsì
1087,放映,fàngyìng
1088,放置,fàngzhì
1089,放纵,fàngzòng
1090,飞速,fēisù
1091,飞往,fēiwǎng
1092,飞翔,fēixiáng
1093,飞跃,fēiyuè
1094,非（非金属）,fēi（fēijīnshǔ）
1095,非得,fēiděi
1096,非法,fēifǎ
1097,非凡,fēifán
1098,绯闻,fēiwén
1099,肥料,féiliào
1100,肥胖,féipàng
1101,肥沃,féiwò
1102,肥皂,féizào
1103,诽谤,fěibàng
1104,废,fèi
1105,废除,fèichú
1106,废话,fèihuà
1107,废品,fèipǐn
1108,废寝忘食,fèiqǐnwàngshí
1109,废物,fèiwù
1110,废墟,fèixū
1111,沸沸扬扬,fèifèiyángyáng
1112,沸腾,fèiténg
1113,费劲,fèijìn
1114,分辨,fēnbiàn
1115,分寸,fēncùn
1116,分担,fēndān
1117,分割,fēngē
1118,分红,fēnhóng
1119,分化,fēnhuà
1120,分泌,fēnmì
1121,分明,fēnmíng
1122,分歧,fēnqí
1123,分赃,fēnzāng
1124,分支,fēnzhī
1125,芬芳,fēnfāng
1126,吩咐,fēnfù
1127,氛围,fēnwéi
1128,坟,fén
1129,坟墓,fénmù
1130,焚烧,fénshāo
1131,粉,fěn
1132,粉丝,fěnsī
1133,粉碎,fěnsuì
1134,分量,fènliàng
1135,分外,fènwài
1136,份额,fèné
1137,奋力,fènlì
1138,奋勇,fènyǒng
1139,粪,fèn
1140,粪便,fènbiàn
1141,丰富多彩,fēngfùduōcǎi
1142,丰厚,fēnghòu
1143,丰满,fēngmǎn
1144,丰盛,fēngshèng
1145,丰硕,fēngshuò
1146,风波,fēngbō
1147,风采,fēngcǎi
1148,风餐露宿,fēngcānlùsù
1149,风范,fēngfàn
1150,风风雨雨,fēngfēngyǔyǔ
1151,风和日丽,fēnghérìlì
1152,风浪,fēnglàng
1153,风力,fēnglì
1154,风流,fēngliú
1155,风貌,fēngmào
1156,风气,fēngqì
1157,风情,fēngqíng
1158,风趣,fēngqù
1159,风沙,fēngshā
1160,风尚,fēngshàng
1161,风水,fēngshuǐ
1162,风味,fēngwèi
1163,风雨,fēngyǔ
1164,风云,fēngyún
1165,风筝,fēngzhēng
1166,封顶,fēngdǐng
1167,封建,fēngjiàn
1168,封面,fēngmiàn
1169,封锁,fēngsuǒ
1170,疯子,fēngzi
1171,峰回路转,fēnghuílùzhuǎn
1172,蜂蜜,fēngmì
1173,逢,féng
1174,缝,fèng
1175,缝合,fénghé
1176,讽刺,fěngcì
1177,风凰,fēnghuáng
1178,缝,fèng
1179,否决,fǒujué
1180,孵化,fūhuà
1181,敷,fū
1182,扶持,fúchí
1183,服饰,fúshì
1184,服务器,fúwùqì
1185,服用,fúyòng
1186,俘获,fúhuò
1187,俘虏,fúlǔ
1188,浮力,fúlì
1189,浮现,fúxiàn
1190,浮躁,fúzào
1191,辐射,fúshè
1192,福气,fúqì
1193,抚摸,fǔmō
1194,抚恤,fǔxù
1195,抚养,fǔyǎng
1196,抚养费,fǔyǎngfèi
1197,斧子,fǔzi
1198,俯首,fǔshǒu
1199,辅导,fǔdǎo
1200,腐败,fǔbài
1201,腐化,fǔhuà
1202,腐烂,fǔlàn
1203,腐蚀,fǔshí
1204,腐朽,fǔxiǔ
1205,付费,fùfèi
1206,付款,fùkuǎn
1207,负面,fùmiàn
1208,负有,fùyǒu
1209,附,fù
1210,附带,fùdài
1211,附和,fùhè
1212,附加,fùjiā
1213,附属,fùshǔ
1214,赴,fù
1215,复查,fùchá
1216,复发,fùfā
1217,复合,fùhé
1218,复活,fùhuó
1219,复兴,fùxīng
1220,复原,fùyuán
1221,副作用,fùzuòyòng
1222,赋予,fùyǔ
1223,富含,fùhán
1224,富豪,fùháo
1225,富强,fùqiáng
1226,富翁,fùwēng
1227,富裕,fùyù
1228,富足,fùzú
1229,腹部,fùbù
1230,腹泻,fùxiè
1231,覆盖,fùgài
1232,该（代）,gāi（dài）
1233,改版,gǎibǎn
1234,改编,gǎibiān
1235,改动,gǎidòng
1236,改革开放,gǎigékāifàng
1237,改良,gǎiliáng
1238,改名,gǎimíng
1239,改日,gǎirì
1240,改为,gǎiwéi
1241,改邪归正,gǎixiéguīzhèng
1242,钙,gài
1243,盖子,gàizi
1244,概况,gàikuàng
1245,概率,gàilǜ
1246,概论,gàilùn
1247,干戈,gāngē
1248,干旱,gānhàn
1249,干燥,gānzào
1250,甘心,gānxīn
1251,肝脏,gānzàng
1252,尴尬,gāngà
1253,赶赴,gǎnfù
1254,赶往,gǎnwǎng
1255,敢情,gǎnqíng
1256,感（责任感）,gǎn（zérèngǎn）
1257,感触,gǎnchù
1258,感恩,gǎnēn
1259,感激,gǎnjī
1260,感慨,gǎnkǎi
1261,感染,gǎnrǎn
1262,感染力,gǎnrǎnlì
1263,感叹,gǎntàn
1264,感性,gǎnxìng
1265,干部,gànbù
1266,干事,gànshì
1267,刚毅,gāngyì
1268,纲领,gānglǐng
1269,纲要,gāngyào
1270,钢,gāng
1271,缸,gāng
1272,港,gǎng
1273,杠铃,gànglíng
1274,高昂,gāoáng
1275,高傲,gāoào
1276,高超,gāochāo
1277,高低,gāodī
1278,高调,gāodiào
1279,高额,gāoé
1280,高尔夫球,gāoěrfūqiú
1281,高峰期,gāofēngqī
1282,高贵,gāoguì
1283,回二,huíèr
1284,高龄,gāolíng
1285,高明,gāomíng
1286,高山,gāoshān
1287,高效,gāoxiào
1288,高新新技,gāoxīnxīnjì
1289,高血压,gāoxuèyā
1290,高压,gāoyā
1291,高雅,gāoyǎ
1292,高涨,gāozhǎng
1293,搞鬼,gǎoguǐ
1294,搞笑,gǎoxiào
1295,告,gào
1296,告辞,gàocí
1297,告诫,gàojiè
1298,告示,gàoshì
1299,告知,gàozhī
1300,告状,gàozhuàng
1301,戈壁,gēbì
1302,胳膊,gēbó
1303,鸽子,gēzi
1304,搁,gē
1305,搁浅,gēqiǎn
1306,搁置,gēzhì
1307,割,gē
1308,歌剧,gējù
1309,歌颂,gēsòng
1310,歌舞,gēwǔ
1311,歌咏,gēyǒng
1312,革命,gémìng
1313,格,gé
1314,格格不人,gégébùrén
1315,格局,géjú
1316,格式,géshì
1317,隔阂,géhé
1318,隔离,gélí
1319,个案,gèàn
1320,个头儿,gètouer
1321,各奔前程,gèbènqiánchéng
1322,各式各样,gèshìgèyàng
1323,根基,gēnjī
1324,根深蒂固,gēnshēndìgù
1325,根源,gēnyuán
1326,根治,gēnzhì
1327,跟不上,gēnbùshàng
1328,跟上,gēnshàng
1329,跟踪,gēnzōng
1330,更改,gēnggǎi
1331,更衣室,gēngyīshì
1332,耕地,gēngdì
1333,耿直,gěngzhí
1334,工地,gōngdì
1335,工会,gōnghuì
1336,工科,gōngkē
1337,工商界,gōngshāngjiè
1338,工序,gōngxù
1339,工整,gōngzhěng
1340,工作量,gōngzuòliàng
1341,弓,gōng
1342,公安局,gōngānjú
1343,公车,gōngchē
1344,公道,gōngdào
1345,公费,gōngfèi
1346,公共场所,gōnggòngchǎngsuǒ
1347,公关,gōngguān
1348,公函,gōnghán
1349,公积金,gōngjījīn
1350,公开信,gōngkāixìn
1351,公款,gōngkuǎn
1352,公立,gōnglì
1353,公墓,gōngmù
1354,公亻卜,gōngrénbo
1355,公顷,gōngqǐng
1356,公然,gōngrán
1357,公示,gōngshì
1358,公事,gōngshì
1359,公务,gōngwù
1360,公益,gōngyì
1361,公益性,gōngyìxìng
1362,公用,gōngyòng
1363,公寓,gōngyù
1364,公约,gōngyuē
1365,公证,gōngzhèng
1366,公职,gōngzhí
1367,功,gōng
1368,功臣,gōngchén
1369,功底,gōngdǐ
1370,功劳,gōngláo
1371,功力,gōnglì
1372,功率,gōnglǜ
1373,功效,gōngxiào
1374,攻,gōng
1375,攻读,gōngdú
1376,攻关,gōngguān
1377,供,gōng
1378,供不应求,gōngbùyìngqiú
1379,供暖,gòngnuǎn
1380,供求,gōngqiú
1381,宫殿,gōngdiàn
1382,宫廷,gōngtíng
1383,恭维,gōngwéi
1384,恭喜,gōngxǐ
1385,拱,gǒng
1386,共鸣,gòngmíng
1387,共识,gòngshí
1388,共同体,gòngtóngtǐ
1389,共性,gòngxìng
1390,供奉,gòngfèng
1391,勾,gōu
1392,勾画,gōuhuà
1393,勾结,gōujié
1394,钩,gōu
1395,钩子,gōuzi
1396,构思,gòusī
1397,构想,gòuxiǎng
1398,购,gòu
1399,够呛,gòuqiāng
1400,估算,gūsuàn
1401,沽名钓誉,gūmíngdiàoyù
1402,孤单,gūdān
1403,孤立,gūlì
1404,孤零零,gūlínglíng
1405,孤陋寡闻,gūlòuguǎwén
1406,辜负,gūfù
1407,古董,gǔdǒng
1408,古怪,gǔguài
1409,古迹,gǔjì
1410,古今中外,gǔjīnzhōngwài
1411,古朴,gǔpiáo
1412,古人,gǔrén
1413,股份,gǔfèn
1414,股民,gǔmín
1415,股市,gǔshì
1416,骨干,gǔgàn
1417,骨气,gǔqì
1418,骨折,gǔzhé
1419,鼓动,gǔdòng
1420,鼓舞,gǔwǔ
1421,固然,gùrán
1422,固执,gùzhí
1423,故,gù
1424,顾不得,gùbùdé
1425,顾不上,gùbùshàng
1426,顾及,gùjí
1427,顾虑,gùlǜ
1428,顾全大局,gùquándàjú
1429,雇,gù
1430,雇佣,gùyōng
1431,雇员,gùyuán
1432,雇主,gùzhǔ
1433,瓜分,guāfēn
1434,瓜子,guāzi
1435,刮风,guāfēng
1436,寡妇,guǎfù
1437,挂钩,guàgōu
1438,挂号,guàhào
1439,挂念,guàniàn
1440,挂失,guàshī
1441,乖,guāi
1442,乖巧,guāiqiǎo
1443,拐弯,guǎiwān
1444,拐杖,guǎizhàng
1445,怪不得,guàibùdé
1446,怪物,guàiwù
1447,怪异,guàiyì
1448,关掉,guāndiào
1449,关节,guānjié
1450,关税,guānshuì
1451,关头,guāntóu
1452,关照,guānzhào
1453,观测,guāncè
1454,观感,guāngǎn
1455,观摩,guānmó
1456,观赏,guānshǎng
1457,观望,guānwàng
1458,官兵,guānbīng
1459,官吏,guānlì
1460,官僚,guānliáo
1461,官僚主义,guānliáozhǔyì
1462,官员,guānyuán
1463,棺材,guāncái
1464,管家,guǎnjiā
1465,管教,guǎnjiào
1466,管理费,guǎnlǐfèi
1467,管辖,guǎnxiá
1468,管用,guǎnyòng
1469,管子,guǎnzi
1470,贯彻,guànchè
1471,贯穿,guànchuān
1472,贯通,guàntōng
1473,惯,guàn
1474,惯例,guànlì
1475,惯性,guànxìng
1476,灌,guàn
1477,灌溉,guàngài
1478,灌输,guànshū
1479,罐,guàn
1480,罐头,guàntou
1481,光彩,guāngcǎi
1482,光碟,guāngdié
1483,光顾,guānggù
1484,光滑,guānghuá
1485,光环,guānghuán
1486,光缆,guānglǎn
1487,光芒,guāngmáng
1488,光明磊落,guāngmínglěiluò
1489,光泽,guāngzé
1490,广义,guǎngyì
1491,归根到底,guīgēndàodǐ
1492,归还,guīhuán
1493,归结,guījié
1494,归来,guīlái
1495,归纳,guīnà
1496,归属,guīshǔ
1497,归宿,guīsù
1498,龟,guī
1499,规格,guīgé
1500,规矩,guījǔ
1501,闺女,guīnǚ
1502,瑰宝,guībǎo
1503,轨迹,guǐjì
1504,柜台,guìtái
1505,贵宾,guìbīn
1506,贵重,guìzhòng
1507,贵族,guìzú
1508,桂花,guìhuā
1509,滚动,gǔndòng
1510,棍,gùn
1511,棍子,gùnzi
1512,国宝,guóbǎo
1513,国防,guófáng
1514,国画,guóhuà
1515,国徽,guóhuī
1516,国情,guóqíng
1517,国土,guótǔ
1518,国学,guóxué
1519,国有,guóyǒu
1520,果断,guǒduàn
1521,果园,guǒyuán
1522,果真,guǒzhēn
1523,裹,guǒ
1524,过半,guòbàn
1525,过不去,guòbùqù
1526,过错,guòcuò
1527,过道,guòdào
1528,过关,guòguān
1529,过奖,guòjiǎng
1530,过节,guòjié
1531,过境,guòjìng
1532,过滤,guòlǜ
1533,过期,guòqī
1534,过日子,guòrìzi
1535,过剩,guòshèng
1536,过失,guòshī
1537,过头,guòtóu
1538,过往,guòwǎng
1539,过意不去,guòyìbùqù
1540,过瘾,guòyǐn
1541,过硬,guòyìng
1542,过早,guòzǎo
1543,海岸,hǎiàn
1544,海拔,hǎibá
1545,海滨,hǎibīn
1546,海盗,hǎidào
1547,海量,hǎiliàng
1548,海绵,hǎimián
1549,海面,hǎimiàn
1550,海内外,hǎinèiwài
1551,海滩,hǎitān
1552,海峡,hǎixiá
1553,海啸,hǎixiào
1554,海域,hǎiyù
1555,海运,hǎiyùn
1556,海藻,hǎizǎo
1557,骇人听闻,hàiréntīngwén
1558,害虫,hàichóng
1559,害臊,hàisào
1560,害羞,hàixiū
1561,酣畅,hānchàng
1562,酣睡,hānshuì
1563,含糊,hánhú
1564,含蓄,hánxù
1565,函授,hánshòu
1566,涵盖,hángài
1567,涵义,hányì
1568,罕见,hǎnjiàn
1569,汗水,hànshuǐ
1570,旱,hàn
1571,旱灾,hànzāi
1572,捍卫,hànwèi
1573,焊,hàn
1574,行家,hángjiā
1575,行列,hángliè
1576,行情,hángqíng
1577,航海,hánghǎi
1578,航天,hángtiān
1579,航天员,hángtiānyuán
1580,航行,hángxíng
1581,航运,hángyùn
1582,毫不,háobù
1583,毫不犹豫,háobùyóuyù
1584,毫无,háowú
1585,豪华,háohuá
1586,好比,hǎobǐ
1587,好歹,hǎodǎi
1588,好感,hǎogǎn
1589,好坏,hǎohuài
1590,好家伙,hǎojiāhuo
1591,好评,hǎopíng
1592,好说,hǎoshuō
1593,好笑,hǎoxiào
1594,好心,hǎoxīn
1595,好心人,hǎoxīnrén
1596,好意,hǎoyì
1597,好在,hǎozài
1598,号称,hàochēng
1599,好客,hàokè
1600,好奇心,hàoqíxīn
1601,耗,hào
1602,耗费,hàofèi
1603,耗时,hàoshí
1604,浩劫,hàojié
1605,呵护,hēhù
1606,禾苗,hémiáo
1607,合唱,héchàng
1608,合乎,héhū
1609,合伙,héhuǒ
1610,合计,héjì
1611,合情合理,héqínghélǐ
1612,合影,héyǐng
1613,合资,hézī
1614,合作社,hézuòshè
1615,何必,hébì
1616,何处,héchǔ
1617,何苦,hékǔ
1618,何况,hékuàng
1619,何时,héshí
1620,和蔼,héǎi
1621,和解,héjiě
1622,和睦,hémù
1623,和平共处,hépínggòngchǔ
1624,和气,héqì
1625,和尚,héshàng
1626,河流,héliú
1627,河畔,hépàn
1628,荷花,héhuā
1629,核,hé
1630,核电站,hédiànzhàn
1631,核对,héduì
1632,核能,hénéng
1633,核实,héshí
1634,核桃,hétáo
1635,核武器,héwǔqì
1636,贺电,hèdiàn
1637,贺信,hèxìn
1638,喝彩,hècǎi
1639,赫然,hèrán
1640,鹤立鸡群,hèlìjīqún
1641,黑白,hēibái
1642,黑客,hēikè
1643,黑马,hēimǎ
1644,黑手,hēishǒu
1645,黑心,hēixīn
1646,嘿,hēi
1647,痕迹,hénjì
1648,恨不得,hènbùdé
1649,哼,hēng
1650,横七竖八,héngqīshùbā
1651,横向,héngxiàng
1652,横,héng
1653,轰,hōng
1654,轰动,hōngdòng
1655,轰炸,hōngzhà
1656,哄,hǒng
1657,哄堂大笑,hōngtángdàxiào
1658,烘十,hōngshí
1659,烘托,hōngtuō
1660,弘扬,hóngyáng
1661,红幻,hónghuàn
1662,红火,hónghuǒ
1663,红扑扑,hóngpūpū
1664,红润,hóngrùn
1665,红薯,hóngshǔ
1666,红眼,hóngyǎn
1667,宏观,hóngguān
1668,宏伟,hóngwěi
1669,洪亮,hóngliàng
1670,哄,hǒng
1671,哄,hǒng
1672,喉咙,hóulóng
1673,吼,hǒu
1674,后备,hòubèi
1675,后备箱,hòubèixiāng
1676,后代,hòudài
1677,后盾,hòudùn
1678,后顾之忧,hòugùzhīyōu
1679,后期,hòuqī
1680,后勤,hòuqín
1681,后人,hòurén
1682,后台,hòutái
1683,后退,hòutuì
1684,后续,hòuxù
1685,后遗症,hòuyízhèng
1686,后裔,hòuyì
1687,后者,hòuzhě
1688,厚道,hòudào
1689,厚度,hòudù
1690,候选人,hòuxuǎnrén
1691,呼风唤雨,hūfēnghuànyǔ
1692,呼唤,hūhuàn
1693,呼救,hūjiù
1694,呼声,hūshēng
1695,呼应,hūyìng
1696,呼吁,hūyù
1697,忽高忽低,hūgāohūdī
1698,忽悠,hūyōu
1699,胡闹,húnào
1700,胡说,húshuō
1701,胡思乱想,húsīluànxiǎng
1702,湖泊,húpō
1703,糊,hú
1704,糊涂,hútú
1705,互补,hùbǔ
1706,互访,hùfǎng
1707,互信,hùxìn
1708,互助,hùzhù
1709,护理,hùlǐ
1710,花瓣,huābàn
1711,花卉,huāhuì
1712,花纹,huāwén
1713,花样,huāyàng
1714,划算,huásuàn
1715,华丽,huálì
1716,华侨,huáqiáo
1717,华裔,huáyì
1718,晔变,yèbiàn
1719,晔然,yèrán
1720,滑冰,huábīng
1721,滑稽,huájī
1722,滑梯,huátī
1723,滑雪,huáxuě
1724,化肥,huàféi
1725,化身,huàshēn
1726,化纤,huàxiān
1727,化险为夷,huàxiǎnwéiyí
1728,化验,huàyàn
1729,化妆,huàzhuāng
1730,划时代,huàshídài
1731,画册,huàcè
1732,画龙点睛,huàlóngdiǎnjīng
1733,画蛇添足,huàshétiānzú
1734,画展,huàzhǎn
1735,话费,huàfèi
1736,话筒,huàtǒng
1737,话语,huàyǔ
1738,怀抱,huáibào
1739,怀旧,huáijiù
1740,怀里,huáilǐ
1741,怀孕,huáiyùn
1742,怀着,huáizhe
1743,槐树,huáishù
1744,坏事,huàishì
1745,欢呼,huānhū
1746,欢聚,huānjù
1747,欢快,huānkuài
1748,欢声笑语,huānshēngxiàoyǔ
1749,还款,háikuǎn
1750,还原,huányuán
1751,环球,huánqiú
1752,环绕,huánrào
1753,缓,huǎn
1754,缓和,huǎnhé
1755,缓缓,huǎnhuǎn
1756,缓慢,huǎnmàn
1757,幻觉,huànjué
1758,幻影,huànyǐng
1759,换成,huànchéng
1760,换取,huànqǔ
1761,换位,huànwèi
1762,换言之,huànyánzhī
1763,唤起,huànqǐ
1764,患,huàn
1765,患病,huànbìng
1766,患有,huànyǒu
1767,焕发,huànfā
1768,荒,huāng
1769,荒诞,huāngdàn
1770,荒凉,huāngliáng
1771,荒谬,huāngmiù
1772,慌乱,huāngluàn
1773,慌张,huāngzhāng
1774,皇宫,huánggōng
1775,皇后,huánghòu
1776,皇上,huángshàng
1777,皇室,huángshì
1778,黄昏,huánghūn
1779,恍然人悟,huǎngránrénwù
1780,晃,huǎng
1781,谎话,huǎnghuà
1782,谎言,huǎngyán
1783,晃,huǎng
1784,晃荡,huàngdàng
1785,灰,huī
1786,灰尘,huīchén
1787,灰心,huīxīn
1788,辉,huī
1789,辉煌,huīhuáng
1790,回归,huíguī
1791,回扣,huíkòu
1792,回馈,huíkuì
1793,回落,huíluò
1794,回升,huíshēng
1795,回首,huíshǒu
1796,回味,huíwèi
1797,回想,huíxiǎng
1798,回忆录,huíyìlù
1799,悔恨,huǐhèn
1800,毁坏,huǐhuài
1801,毁灭,huǐmiè
1802,汇合,huìhé
1803,汇集,huìjí
1804,汇聚,huìjù
1805,会场,huìchǎng
1806,会血,huìxuè
1807,会唔,huìwú
1808,会意,huìyì
1809,会诊,huìzhěn
1810,绘声绘色,huìshēnghuìsè
1811,贿赂,huìlù
1812,昏迷,hūnmí
1813,婚纱,hūnshā
1814,婚姻,hūnyīn
1815,浑身,húnshēn
1816,魂,hún
1817,混凝土,hùnníngtǔ
1818,混淆,hùnxiáo
1819,混浊,húnzhuó
1820,豁,huō
1821,豁出去,huōchūqù
1822,活该,huógāi
1823,活儿,huóer
1824,活期,huóqī
1825,火暴,huǒbào
1826,火锅,huǒguō
1827,火候,huǒhòu
1828,火花,huǒhuā
1829,火炬,huǒjù
1830,火辣辣,huǒlàlà
1831,火热,huǒrè
1832,火山,huǒshān
1833,火速,huǒsù
1834,火焰,huǒyàn
1835,火药,huǒyào
1836,伙食,huǒshí
1837,或多或少,huòduōhuòshǎo
1838,货币,huòbì
1839,货车,huòchē
1840,货物,huòwù
1841,货运,huòyùn
1842,获胜,huòshèng
1843,获悉,huòxī
1844,禍害,huòhài
1845,霍乱,huòluàn
1846,豁达,huòdá
1847,几率,jīlǜ
1848,讥笑,jīxiào
1849,饥饿,jīè
1850,机舱,jīcāng
1851,机动,jīdòng
1852,机灵,jīlíng
1853,机密,jīmì
1854,机智,jīzhì
1855,肌肤,jīfū
1856,积,jī
1857,积淀,jīdiàn
1858,积蓄,jīxù
1859,基本功,jīběngōng
1860,基层,jīcéng
1861,基因,jīyīn
1862,基于,jīyú
1863,基准,jīzhǔn
1864,畸形,jīxíng
1865,激发,jīfā
1866,激光,jīguāng
1867,激化,jīhuà
1868,激活,jīhuó
1869,激励,jīlì
1870,激起,jīqǐ
1871,激素,jīsù
1872,及,jí
1873,及其,jíqí
1874,及早,jízǎo
1875,吉普,jípǔ
1876,吉他,jítā
1877,吉祥物,jíxiángwù
1878,级别,jíbié
1879,极度,jídù
1880,极力,jílì
1881,极少数,jíshǎoshù
1882,极为,jíwéi
1883,极限,jíxiàn
1884,即,jí
1885,即便,jíbiàn
1886,即可,jíkě
1887,急剧,jíjù
1888,急迫,jípò
1889,急性,jíxìng
1890,急需,jíxū
1891,急于,jíyú
1892,急诊,jízhěn
1893,急转弯,jízhuǎnwān
1894,棘手,jíshǒu
1895,集会,jíhuì
1896,集结,jíjié
1897,集邮,jíyóu
1898,集装箱,jízhuāngxiāng
1899,集资,jízī
1900,嫉妒,jídù
1901,挤压,jǐyā
1902,脊梁,jíliáng
1903,计,jì
1904,计策,jìcè
1905,计较,jìjiào
1906,计时,jìshí
1907,记号,jìhào
1908,记忆犹新,jìyìyóuxīn
1909,纪录片,jìlùpiàn
1910,纪念碑,jìniànbēi
1911,纪念館,jìniànguǎn
1912,纪念日,jìniànrì
1913,纪实,jìshí
1914,技艺,jìyì
1915,忌,jì
1916,忌讳,jìhuì
1917,忌口,jìkǒu
1918,剂,jì
1919,迹象,jìxiàng
1920,继,jì
1921,继而,jìér
1922,继父,jìfù
1923,继母,jìmǔ
1924,祭,jì
1925,祭奠,jìdiàn
1926,祭祀,jìsì
1927,寄托,jìtuō
1928,寂静,jìjìng
1929,寂寞,jìmò
1930,加紧,jiājǐn
1931,加剧,jiājù
1932,加深,jiāshēn
1933,加重,jiāzhòng
1934,佳节,jiājié
1935,家伙,jiāhuo
1936,家家户户,jiājiāhùhù
1937,家教,jiājiào
1938,家境,jiājìng
1939,家禽,jiāqín
1940,家用,jiāyòng
1941,家喻户晓,jiāyùhùxiǎo
1942,家政,jiāzhèng
1943,家族,jiāzú
1944,嘉年华,jiāniánhuá
1945,假定,jiǎdìng
1946,假冒,jiǎmào
1947,假设,jiǎshè
1948,假使,jiǎshǐ
1949,假装,jiǎzhuāng
1950,价位,jiàwèi
1951,价值观,jiàzhíguān
1952,驾,jià
1953,驾车,jiàchē
1954,驾驭,jiàyù
1955,架势,jiàshì
1956,架子,jiàzi
1957,嫁,jià
1958,嫁妆,jiàzhuāng
1959,尖端,jiānduān
1960,尖锐,jiānruì
1961,奸诈,jiānzhà
1962,歼灭,jiānmiè
1963,坚持不懈,jiānchíbùxiè
1964,坚韧,jiānrèn
1965,坚实,jiānshí
1966,坚守,jiānshǒu
1967,坚信,jiānxìn
1968,坚硬,jiānyìng
1969,肩膀,jiānbǎng
1970,肩负,jiānfù
1971,艰巨,jiānjù
1972,艰苦奋斗,jiānkǔfèndòu
1973,艰险,jiānxiǎn
1974,艰辛,jiānxīn
1975,监察,jiānchá
1976,监管,jiānguǎn
1977,监护,jiānhù
1978,监控,jiānkòng
1979,监视,jiānshì
1980,监狱,jiānyù
1981,兼,jiān
1982,兼顾,jiāngù
1983,兼任,jiānrèn
1984,兼容,jiānróng
1985,兼职,jiānzhí
1986,煎,jiān
1987,拣,jiǎn
1988,检察,jiǎnchá
1989,检讨,jiǎntǎo
1990,减免,jiǎnmiǎn
1991,减弱,jiǎnruò
1992,减速,jiǎnsù
1993,减压,jiǎnyā
1994,简称,jiǎnchēng
1995,简短,jiǎnduǎn
1996,简化,jiǎnhuà
1997,简洁,jiǎnjié
1998,简陋,jiǎnlòu
1999,简体字,jiǎntǐzì
2000,简要,jiǎnyào
2001,简易,jiǎnyì
2002,见解,jiànjiě
2003,见钱眼开,jiànqiányǎnkāi
2004,见仁见智,jiànrénjiànzhì
2005,见识,jiànshí
2006,见外,jiànwài
2007,见效,jiànxiào
2008,见义勇为,jiànyìyǒngwéi
2009,见证,jiànzhèng
2010,间谍,jiàndié
2011,间断,jiànduàn
2012,间隔,jiàngé
2013,间隙,jiànxì
2014,建交,jiànjiāo
2015,建树,jiànshù
2016,建筑师,jiànzhùshī
2017,建筑物,jiànzhùwù
2018,贱,jiàn
2019,健美,jiànměi
2020,健壮,jiànzhuàng
2021,溅,jiàn
2022,鉴别,jiànbié
2023,鉴赏,jiànshǎng
2024,鉴于,jiànyú
2025,姜,jiāng
2026,僵,jiāng
2027,僵化,jiānghuà
2028,僵局,jiāngjú
2029,讲解,jiǎngjiě
2030,讲述,jiǎngshù
2031,讲学,jiǎngxué
2032,奖杯,jiǎngbēi
2033,奖髀,jiǎngbì
2034,奖品,jiǎngpǐn
2035,奖项,jiǎngxiàng
2036,降临,jiànglín
2037,交叉,jiāochā
2038,交锋,jiāofēng
2039,交付,jiāofù
2040,交集,jiāojí
2041,交接,jiāojiē
2042,交界,jiāojiè
2043,交纳,jiāonà
2044,交情,jiāoqíng
2045,交涉,jiāoshè
2046,交谈,jiāotán
2047,交替,jiāotì
2048,交头接耳,jiāotóujiēěr
2049,交响乐,jiāoxiǎngyuè
2050,郊外,jiāowài
2051,郊游,jiāoyóu
2052,浇,jiāo
2053,娇惯,jiāoguàn
2054,娇气,jiāoqì
2055,胶囊,jiāonáng
2056,胶片,jiāopiàn
2057,焦,jiāo
2058,焦急,jiāojí
2059,焦距,jiāojù
2060,焦虑,jiāolǜ
2061,焦躁,jiāozào
2062,礁石,jiāoshí
2063,嚼,jué
2064,角落,jiǎoluò
2065,狡猾,jiǎohuá
2066,绞,jiǎo
2067,矫正,jiǎozhèng
2068,搅,jiǎo
2069,搅拌,jiǎobàn
2070,激,jī
2071,激费,jīfèi
2072,激纳,jīnà
2073,叫板,jiàobǎn
2074,叫好,jiàohǎo
2075,轿车,jiàochē
2076,较劲,jiàojìn
2077,较量,jiàoliàng
2078,教科书,jiàokēshū
2079,教条,jiàotiáo
2080,教养,jiàoyǎng
2081,阶层,jiēcéng
2082,阶级,jiējí
2083,阶梯,jiētī
2084,皆,jiē
2085,结,jié
2086,结果,jiéguǒ
2087,接班,jiēbān
2088,接班人,jiēbānrén
2089,接二连三,jiēèrliánsān
2090,接轨,jiēguǐ
2091,接济,jiējì
2092,接见,jiējiàn
2093,接力,jiēlì
2094,接纳,jiēnà
2095,接手,jiēshǒu
2096,接送,jiēsòng
2097,接替,jiētì
2098,接听,jiētīng
2099,接通,jiētōng
2100,揭发,jiēfā
2101,揭露,jiēlù
2102,揭示,jiēshì
2103,揭晓,jiēxiǎo
2104,节俭,jiéjiǎn
2105,节气,jiéqì
2106,节水,jiéshuǐ
2107,节衣缩食,jiéyīsuōshí
2108,劫,jié
2109,劫持,jiéchí
2110,洁净,jiéjìng
2111,结冰,jiébīng
2112,结品,jiépǐn
2113,结局,jiéjú
2114,结识,jiéshí
2115,结尾,jiéwěi
2116,截,jié
2117,截然不同,jiéránbùtóng
2118,竭尽全力,jiéjìnquánlì
2119,竭力,jiélì
2120,解答,jiědá
2121,解读,jiědú
2122,解雇,jiěgù
2123,解救,jiějiù
2124,解剖,jiěpōu
2125,解散,jiěsàn
2126,解体,jiětǐ
2127,解脱,jiětuō
2128,解围,jiěwéi
2129,解析,jiěxī
2130,介入,jièrù
2131,介意,jièyì
2132,介于,jièyú
2133,戒备,jièbèi
2134,戒烟,jièyān
2135,戒指,jièzhǐ
2136,届时,jièshí
2137,界定,jièdìng
2138,界限,jièxiàn
2139,界线,jièxiàn
2140,借口,jièkǒu
2141,借条,jiètiáo
2142,借用,jièyòng
2143,借助,jièzhù
2144,金属,jīnshǔ
2145,金子,jīnzi
2146,金字塔,jīnzìtǎ
2147,津津有味,jīnjīnyǒuwèi
2148,津贴,jīntiē
2149,筋,jīn
2150,禁不住,jīnbúzhù
2151,仅次于,jǐncìyú
2152,尽,jǐn
2153,尽早,jǐnzǎo
2154,紧凑,jǐncòu
2155,紧接着,jǐnjiēzhe
2156,紧迫,jǐnpò
2157,紧缺,jǐnquē
2158,紧缩,jǐnsuō
2159,锦旗,jǐnqí
2160,谨慎,jǐnshèn
2161,尽情,jìnqíng
2162,尽头,jìntóu
2163,进场,jìnchǎng
2164,进程,jìnchéng
2165,进出,jìnchū
2166,进出口,jìnchūkǒu
2167,进度,jìndù
2168,进而,jìnér
2169,进修,jìnxiū
2170,近年来,jìnniánlái
2171,劲头,jìntóu
2172,晋升,jìnshēng
2173,浸泡,jìnpào
2174,禁忌,jìnjì
2175,禁区,jìnqū
2176,茎,jīng
2177,经,jīng
2178,经度,jīngdù
2179,经久不息,jīngjiǔbùxī
2180,经贸,jīngmào
2181,经商,jīngshāng
2182,经受,jīngshòu
2183,荆棘,jīngjí
2184,甩棘,shuǎijí
2185,惊诧,jīngchà
2186,惊慌,jīnghuāng
2187,惊慌失措,jīnghuāngshīcuò
2188,惊奇,jīngqí
2189,惊叹,jīngtàn
2190,惊天动地,jīngtiāndòngdì
2191,惊险,jīngxiǎn
2192,惊心动魄,jīngxīndòngpò
2193,惊醒,jīngxǐng
2194,惊讶,jīngyà
2195,品莹,pǐnyíng
2196,兢兢业业,jīngjīngyèyè
2197,精打细算,jīngdǎxìsuàn
2198,精华,jīnghuá
2199,精简,jīngjiǎn
2200,精练,jīngliàn
2201,精妙,jīngmiào
2202,精明,jīngmíng
2203,精疲力竭,jīngpílìjié
2204,精确,jīngquè
2205,精神病,jīngshénbìng
2206,精髓,jīngsuǐ
2207,精通,jīngtōng
2208,精细,jīngxì
2209,精心,jīngxīn
2210,精益求精,jīngyìqiújīng
2211,精英,jīngyīng
2212,精致,jīngzhì
2213,颈部,jǐngbù
2214,景观,jǐngguān
2215,景区,jǐngqū
2216,警车,jǐngchē
2217,警官,jǐngguān
2218,警惕,jǐngtì
2219,警钟,jǐngzhōng
2220,净化,jìnghuà
2221,竟,jìng
2222,竟技,jìngjì
2223,竟相,jìngxiāng
2224,竟选,jìngxuǎn
2225,竟敢,jìnggǎn
2226,敬,jìng
2227,敬爱,jìngài
2228,敬而远之,jìngéryuǎnzhī
2229,敬酒,jìngjiǔ
2230,敬礼,jìnglǐ
2231,敬佩,jìngpèi
2232,礅请,dūnqǐng
2233,礅业,dūnyè
2234,敬意,jìngyì
2235,敬重,jìngzhòng
2236,静止,jìngzhǐ
2237,境地,jìngdì
2238,境界,jìngjiè
2239,境内,jìngnèi
2240,境外,jìngwài
2241,境遇,jìngyù
2242,窘迫,jiǒngpò
2243,纠缠,jiūchán
2244,揪,jiū
2245,久违,jiǔwéi
2246,久仰,jiǔyǎng
2247,酒精,jiǔjīng
2248,酒楼,jiǔlóu
2249,救护车,jiùhùchē
2250,救济,jiùjì
2251,救治,jiùzhì
2252,就餐,jiùcān
2253,就地,jiùdì
2254,就读,jiùdú
2255,就近,jiùjìn
2256,就任,jiùrèn
2257,就医,jiùyī
2258,就诊,jiùzhěn
2259,就职,jiùzhí
2260,就座,jiùzuò
2261,舅舅,jiùjiù
2262,拘留,jūliú
2263,拘束,jūshù
2264,居高临下,jūgāolínxià
2265,居民楼,jūmínlóu
2266,鞠躬,jūgōng
2267,局部,júbù
2268,局势,júshì
2269,局限,júxiàn
2270,菊花,júhuā
2271,橘子,júzi
2272,沮丧,jǔsàng
2273,举报,jǔbào
2274,举措,jǔcuò
2275,举例,jǔlì
2276,举世闻名,jǔshìwénmíng
2277,举世无双,jǔshìwúshuāng
2278,举世瞩目,jǔshìzhǔmù
2279,举一反三,jǔyīfǎnsān
2280,举止,jǔzhǐ
2281,举重,jǔzhòng
2282,巨颞,jùniè
2283,巨人,jùrén
2284,巨头,jùtóu
2285,巨星,jùxīng
2286,巨型,jùxíng
2287,剧烈,jùliè
2288,剧凵,jùqiǎn
2289,剧情,jùqíng
2290,剧团,jùtuán
2291,剧院,jùyuàn
2292,剧组,jùzǔ
2293,据此,jùcǐ
2294,据悉,jùxī
2295,距,jù
2296,锯,jù
2297,聚集,jùjí
2298,聚精会神,jùjīnghuìshén
2299,捐献,juānxiàn
2300,卷入,juǎnrù
2301,卷子,juǎnzi
2302,圈,quān
2303,决议,juéyì
2304,诀别,juébié
2305,诀窍,juéqiào
2306,角逐,juézhú
2307,觉醒,juéxǐng
2308,绝技,juéjì
2309,绝缘,juéyuán
2310,绝招,juézhāo
2311,倔强,juéjiàng
2312,崛起,juéqǐ
2313,爵十,juéshí
2314,倔,jué
2315,军官,jūnguān
2316,均衡,jūnhéng
2317,均匀,jūnyún
2318,君子,jūnzi
2319,俊,jùn
2320,俊俏,jùnqiào
2321,骏马,jùnmǎ
2322,竣工,jùngōng
2323,卡车,kǎchē
2324,卡片,kǎpiàn
2325,卡通,kǎtōng
2326,开办,kāibàn
2327,开采,kāicǎi
2328,开场,kāichǎng
2329,开场白,kāichǎngbái
2330,开除,kāichú
2331,开动,kāidòng
2332,开发区,kāifāqū
2333,开发商,kāifāshāng
2334,开工,kāigōng
2335,开垦,kāikěn
2336,开口,kāikǒu
2337,开阔,kāikuò
2338,开朗,kāilǎng
2339,开辟,kāipì
2340,开启,kāiqǐ
2341,开枪,kāiqiāng
2342,开天辟地,kāitiānpìdì
2343,开拓,kāituò
2344,开销,kāixiāo
2345,开张,kāizhāng
2346,开支,kāizhī
2347,凯歌,kǎigē
2348,偕模,xiémó
2349,刊登,kāndēng
2350,刊物,kānwù
2351,看护,kānhù
2352,勘探,kāntàn
2353,堪称,kānchēng
2354,侃大山,kǎndàshān
2355,砍,kǎn
2356,看得出,kàndéchū
2357,看达闹,kàndánào
2358,看似,kànshì
2359,看台,kàntái
2360,看样子,kànyàngzi
2361,看中,kànzhòng
2362,看重,kànzhòng
2363,慷慨,kāngkǎi
2364,扛,káng
2365,抗衡,kànghéng
2366,抗拒,kàngjù
2367,抗生素,kàngshēngsù
2368,抗争,kàngzhēng
2369,考量,kǎoliáng
2370,烤,kǎo
2371,靠拢,kàolǒng
2372,苛刻,kēkè
2373,科幻,kēhuàn
2374,科目,kēmù
2375,科普,kēpǔ
2376,磕,kē
2377,壳,ké
2378,咳嗽,késòu
2379,可悲,kěbēi
2380,可不是,kěbúshì
2381,可乘之机,kěchéngzhījī
2382,可耻,kěchǐ
2383,可歌可泣,kěgēkěqì
2384,可观,kěguān
2385,可贵,kěguì
2386,可口,kěkǒu
2387,可谓,kěwèi
2388,可恶,kěwù
2389,可想而知,kěxiǎngérzhī
2390,可笑,kěxiào
2391,可信,kěxìn
2392,可行,kěxíng
2393,可疑,kěyí
2394,克隆,kèlóng
2395,克制,kèzhì
2396,刻苦,kèkǔ
2397,刻意,kèyì
2398,刻舟求剑,kèzhōuqiújiàn
2399,客房,kèfáng
2400,客机,kèjī
2401,客流,kèliú
2402,客运,kèyùn
2403,恳求,kěnqiú
2404,啃,kěn
2405,坑,kēng
2406,空荡荡,kōngdàngdàng
2407,空带,kōngdài
2408,空前,kōngqián
2409,空想,kōngxiǎng
2410,空虚,kōngxū
2411,恐怖,kǒngbù
2412,恐吓,kǒnghè
2413,恐慌,kǒnghuāng
2414,恐惧,kǒngjù
2415,恐龙,kǒnglóng
2416,空自,kōngzì
2417,空地,kòngdì
2418,空隙,kòngxì
2419,抠,kōu
2420,控告,kònggào
2421,口碑,kǒubēi
2422,口才,kǒucái
2423,凵吃,qiǎnchī
2424,囗感,wéigǎn
2425,口径,kǒujìng
2426,口令,kǒulìng
2427,口气,kǒuqì
2428,口腔,kǒuqiāng
2429,口哨,kǒushào
2430,口水,kǒushuǐ
2431,口头,kǒutóu
2432,口味,kǒuwèi
2433,囗香糖,wéixiāngtáng
2434,口音,kǒuyīn
2435,口罩,kǒuzhào
2436,口子,kǒuzi
2437,扣除,kòuchú
2438,扣留,kòuliú
2439,扣人心弦,kòurénxīnxián
2440,扣押,kòuyā
2441,枯燥,kūzào
2442,哭泣,kūqì
2443,哭笑不得,kūxiàobùdé
2444,窟窿,kūlóng
2445,苦力,kǔlì
2446,苦练,kǔliàn
2447,苦难,kǔnàn
2448,苦恼,kǔnǎo
2449,苦笑,kǔxiào
2450,苦心,kǔxīn
2451,酷似,kùsì
2452,夸,kuā
2453,夸大,kuādà
2454,夸奖,kuājiǎng
2455,夸夸其谈,kuākuāqítán
2456,夸耀,kuāyào
2457,夸张,kuāzhāng
2458,垮,kuǎ
2459,挎,kuà
2460,跨国,kuàguó
2461,跨越,kuàyuè
2462,快捷,kuàijié
2463,宽敞,kuānchǎng
2464,款发,kuǎnfā
2465,宽厚,kuānhòu
2466,宽容,kuānróng
2467,宽恕,kuānshù
2468,宽松,kuānsōng
2469,款式,kuǎnshì
2470,款项,kuǎnxiàng
2471,筐,kuāng
2472,狂欢,kuánghuān
2473,狂欢节,kuánghuānjié
2474,狂热,kuángrè
2475,旷课,kuàngkè
2476,况且,kuàngqiě
2477,矿藏,kuàngcáng
2478,框,kuāng
2479,框架,kuāngjià
2480,亏本,kuīběn
2481,亏损,kuīsǔn
2482,昆虫,kūnchóng
2483,梱,kǔn
2484,困感,kùngǎn
2485,困境,kùnjìng
2486,扩,kuò
2487,扩建,kuòjiàn
2488,扩散,kuòsàn
2489,扩张,kuòzhāng
2490,括弧,kuòhú
2491,阔绰,kuòchuò
2492,拉动,lādòng
2493,拉拢,lālǒng
2494,拉锁,lāsuǒ
2495,啦啦队,laladuì
2496,喇叭,lǎbā
2497,腊月,làyuè
2498,蜡,là
2499,蜡烛,làzhú
2500,辣椒,làjiāo
2501,来宾,láibīn
2502,来电,láidiàn
2503,来访,láifǎng
2504,来回,láihuí
2505,来历,láilì
2506,来临,láilín
2507,来龙去脉,láilóngqùmài
2508,来年,láinián
2509,来源于,láiyuányú
2510,拦,lán
2511,栏,lán
2512,栏杆,lángān
2513,蓝图,lántú
2514,揽,lǎn
2515,缆车,lǎnchē
2516,得,dé
2517,狼狈,lángbèi
2518,濫用,lànyòng
2519,狼,láng
2520,狼狈,lángbèi
2521,朗诵,lǎngsòng
2522,浪,làng
2523,捞,lāo
2524,劳动力,láodònglì
2525,劳累,láolèi
2526,劳务,láowù
2527,牢固,láogù
2528,牢记,láojì
2529,牢牢,láoláo
2530,唠叨,láodāo
2531,老伴儿,lǎobànér
2532,老大,lǎodà
2533,老汉,lǎohàn
2534,老化,lǎohuà
2535,老人家,lǎorénjiā
2536,老实说,lǎoshíshuō
2537,老远,lǎoyuǎn
2538,老字号,lǎozìhào
2539,姥姥,lǎolǎo
2540,姥爷,lǎoyé
2541,涝,lào
2542,乐意,lèyì
2543,乐园,lèyuán
2544,勒,lēi
2545,雷同,léitóng
2546,累积,lěijī
2547,累计,lěijì
2548,类别,lèibié
2549,棱角,léngjiǎo
2550,冷淡,lěngdàn
2551,冷冻,lěngdòng
2552,冷酷,lěngkù
2553,冷酷无情,lěngkùwúqíng
2554,冷落,lěngluò
2555,冷门,lěngmén
2556,冷漠,lěngmò
2557,冷笑,lěngxiào
2558,冷战,lěngzhàn
2559,愣,lèng
2560,离谱儿,lípǔér
2561,离奇,líqí
2562,离职,lízhí
2563,黎明,límíng
2564,礼服,lǐfú
2565,礼是,lǐshì
2566,礼仪,lǐyí
2567,里程碑,lǐchéngbēi
2568,理睬,lǐcǎi
2569,理会,lǐhuì
2570,理科,lǐkē
2571,理念,lǐniàn
2572,理事,lǐshì
2573,理所当然,lǐsuǒdāngrán
2574,理性,lǐxìng
2575,理直气壮,lǐzhíqìzhuàng
2576,力不从心,lìbùcóngxīn
2577,力度,lìdù
2578,力求,lìqiú
2579,力所能及,lìsuǒnéngjí
2580,力争,lìzhēng
2581,历程,lìchéng
2582,历届,lìjiè
2583,历经,lìjīng
2584,历来,lìlái
2585,历时,lìshí
2586,立方,lìfāng
2587,立方米,lìfāngmǐ
2588,立功,lìgōng
2589,立交桥,lìjiāoqiáo
2590,立体,lìtǐ
2591,立足,lìzú
2592,励志,lìzhì
2593,利害,lìhài
2594,利率,lìlǜ
2595,利索,lìsuǒ
2596,粒,lì
2597,连滚带爬,liángǔndàipá
2598,连绵,liánmián
2599,连任,liánrèn
2600,连锁,liánsuǒ
2601,连锁店,liánsuǒdiàn
2602,连夜,liányè
2603,怜惜,liánxī
2604,帘子,liánzi
2605,莲子,liánzi
2606,联邦,liánbāng
2607,联欢,liánhuān
2608,联网,liánwǎng
2609,价,jià
2610,廉洁,liánjié
2611,廉正,liánzhèng
2612,廉政,liánzhèng
2613,脸颊,liǎnjiá
2614,炼,liàn
2615,恋恋不舍,liànliànbùshě
2616,良,liáng
2617,良心,liángxīn
2618,良性,liángxìng
2619,凉爽,liángshuǎng
2620,两口子,liǎngkǒuzi
2621,两栖,liǎngqī
2622,亮点,liàngdiǎn
2623,亮丽,liànglì
2624,亮相,liàngxiàng
2625,谅解,liàngjiě
2626,辽阔,liáokuò
2627,疗法,liáofǎ
2628,疗效,liáoxiào
2629,寥寥无几,liáoliáowújǐ
2630,潦草,liáocǎo
2631,了结,liǎojié
2632,脚却,jiǎoquè
2633,料到,liàodào
2634,料理,liàolǐ
2635,咧嘴,liězuǐ
2636,列举,lièjǔ
2637,劣势,lièshì
2638,劣质,lièzhì
2639,烈士,lièshì
2640,猎犬,lièquǎn
2641,猎人,lièrén
2642,裂痕,lièhén
2643,拎,līn
2644,邻国,línguó
2645,奋床,fènchuáng
2646,临,lín
2647,临床,línchuáng
2648,临街,línjiē
2649,临近,línjìn
2650,淋,lín
2651,灵,líng
2652,灵感,línggǎn
2653,灵魂,línghún
2654,灵棋一动,língqíyīdòng
2655,灵敏,língmǐn
2656,灵巧,língqiǎo
2657,灵通,língtōng
2658,凌晨,língchén
2659,零花钱,línghuāqián
2660,零件,língjiàn
2661,零钱,língqián
2662,零售,língshòu
2663,领队,lǐngduì
2664,领会,lǐnghuì
2665,领军,lǐngjūn
2666,领略,lǐnglüè
2667,领事,lǐngshì
2668,领事馆,lǐngshìguǎn
2669,领土,lǐngtǔ
2670,领悟,lǐngwù
2671,领养,lǐngyǎng
2672,领域,lǐngyù
2673,溜,liū
2674,溜达,liūdá
2675,浏览,liúlǎn
2676,浏览器,liúlǎnqì
2677,留恋,liúliàn
2678,留念,liúniàn
2679,留神,liúshén
2680,留心,liúxīn
2681,留意,liúyì
2682,流畅,liúchàng
2683,流程,liúchéng
2684,流浪,liúlàng
2685,流泪,liúlèi
2686,流量,liúliàng
2687,流露,liúlù
2688,流氓,liúmáng
2689,流人,liúrén
2690,流失,liúshī
2691,流水,liúshuǐ
2692,流淌,liútǎng
2693,流向,liúxiàng
2694,流血,liúxiě
2695,流域,liúyù
2696,流转,liúzhuǎn
2697,柳树,liǔshù
2698,遛,liú
2699,龙舟,lóngzhōu
2700,聋,lóng
2701,聋人,lóngrén
2702,笼子,lóngzi
2703,隆重,lóngzhòng
2704,垄断,lǒngduàn
2705,笼统,lǒngtǒng
2706,笼罩,lǒngzhào
2707,搂,lǒu
2708,露面,lòumiàn
2709,芦花,lúhuā
2710,炉灶,lúzào
2711,炉子,lúzi
2712,卤味,lǔwèi
2713,鲁莽,lǔmǎng
2714,录制,lùzhì
2715,鹿,lù
2716,路程,lùchéng
2717,路灯,lùdēng
2718,路段,lùduàn
2719,路况,lùkuàng
2720,路面,lùmiàn
2721,路人,lùrén
2722,路途,lùtú
2723,路子,lùzi
2724,露天,lùtiān
2725,旅程,lǚchéng
2726,旅途,lǚtú
2727,铝,lǚ
2728,屡,lǚ
2729,屡次,lǚcì
2730,缕,lǚ
2731,履行,lǚxíng
2732,率（成功率）,lǜ（chénggōnglǜ）
2733,绿灯,lǜdēng
2734,绿地,lǜdì
2735,孪生,luánshēng
2736,卵,luǎn
2737,乱七八糟,luànqībāzāo
2738,掠夺,lüèduó
2739,略,lüè
2740,略微,lüèwēi
2741,抡,lūn
2742,伦理,lúnlǐ
2743,轮换,lúnhuàn
2744,轮廓,lúnkuò
2745,轮流,lúnliú
2746,轮胎,lúntāi
2747,论述,lùnshù
2748,论坛,lùntán
2749,论证,lùnzhèng
2750,罗,luó
2751,萝卜,luóbo
2752,螺丝,luósī
2753,裸,luǒ
2754,裸露,luǒlù
2755,络绎不绝,luòyìbùjué
2756,落差,luòchà
2757,落地,luòdì
2758,落户,luòhù
2759,落下,làxià
2760,麻（名）,má（míng）
2761,麻（形）,má（xíng）
2762,麻痹,mábì
2763,麻将,májiāng
2764,麻辣,málà
2765,麻木,mámù
2766,麻醉,mázuì
2767,马后炮,mǎhòupào
2768,马虎,mǎhǔ
2769,马力,mǎlì
2770,马桶,mǎtǒng
2771,马戏,mǎxì
2772,码（动）,mǎ（dòng）
2773,码（量）,mǎ（liàng）
2774,埋藏,máicáng
2775,埋伏,máifú
2776,埋没,máimò
2777,买不起,mǎibùqǐ
2778,迈,mài
2779,边进,biānjìn
2780,卖弄,màinòng
2781,脉搏,màibó
2782,脉络,màiluò
2783,埋怨,mányuàn
2784,蛮,mán
2785,瞒,mán
2786,满怀,mǎnhuái
2787,蔓延,mànyán
2788,满怀,mǎnhuái
2789,漫,màn
2790,漫游,mànyóu
2791,慢慢来,mànmànlái
2792,慢性,mànxìng
2793,忙活,mánghuó
2794,忙碌,mánglù
2795,忙乩,mángjī
2796,盲目,mángmù
2797,茫然,mángrán
2798,矛头,máotóu
2799,茅台（酒）,máotái（jiǔ）
2800,茂密,màomì
2801,茂盛,màoshèng
2802,冒充,màochōng
2803,冒犯,màofàn
2804,冒昧,màomèi
2805,冒险,màoxiǎn
2806,没劲,méijìn
2807,没说的,méishuōde
2808,没完没了,méiwánméiliǎo
2809,没意思,méiyìsī
2810,没辙,méizhé
2811,政瑰,zhèngguī
2812,枚,méi
2813,眉开眼笑,méikāiyǎnxiào
2814,眉毛,méimáo
2815,煤矿,méikuàng
2816,煤炭,méitàn
2817,每当,měidāng
2818,每逢,měiféng
2819,美德,měidé
2820,美观,měiguān
2821,美化,měihuà
2822,美景,měijǐng
2823,美满,měimǎn
2824,美妙,měimiào
2825,美人,měirén
2826,美味,měiwèi
2827,美中不足,měizhōngbùzú
2828,美滋滋,měizīzī
2829,魅力,mèilì
2830,闷,mèn
2831,门当户对,méndānghùduì
2832,门槛,ménkǎn
2833,门铃,ménlíng
2834,门路,ménlù
2835,闷,mèn
2836,萌发,méngfā
2837,萌芽,méngyá
2838,盟友,méngyǒu
2839,朦胧,ménglóng
2840,猛烈,měngliè
2841,猛然,měngrán
2842,梦幻,mènghuàn
2843,弥补,míbǔ
2844,弥漫,mímàn
2845,迷惑,míhuò
2846,迷惑不解,míhuòbùjiě
2847,迷恋,míliàn
2848,迷路,mílù
2849,迷失,míshī
2850,谜,mí
2851,谜底,mídǐ
2852,谜团,mítuán
2853,谜语,míyǔ
2854,秘方,mìfāng
2855,秘诀,mìjué
2856,密不可分,mìbùkěfēn
2857,密度,mìdù
2858,密封,mìfēng
2859,密集,mìjí
2860,蜜,mì
2861,蜜蜂,mìfēng
2862,蜜月,mìyuè
2863,棉花,miánhuā
2864,免,miǎn
2865,免不了,miǎnbùliǎo
2866,免除,miǎnchú
2867,免疫,miǎnyì
2868,免职,miǎnzhí
2869,勉强,miǎnqiǎng
2870,缅怀,miǎnhuái
2871,面部,miànbù
2872,面椧,miànmìng
2873,面红耳赤,miànhóngěrchì
2874,面面俱到,miànmiànjùdào
2875,面目全非,miànmùquánfēi
2876,苗,miáo
2877,苗条,miáotiáo
2878,苗头,miáotóu
2879,描绘,miáohuì
2880,瞄准,miáozhǔn
2881,渺小,miǎoxiǎo
2882,庙,miào
2883,庙会,miàohuì
2884,灭绝,mièjué
2885,灭亡,mièwáng
2886,民办,mínbàn
2887,民俗,mínsú
2888,民用,mínyòng
2889,民众,mínzhòng
2890,敏捷,mǐnjié
2891,敏锐,mǐnruì
2892,名副其实,míngfùqíshí
2893,名贵,míngguì
2894,名利,mínglì
2895,名气,míngqì
2896,名声,míngshēng
2897,名言,míngyán
2898,名著,míngzhù
2899,明朗,mínglǎng
2900,明媚,míngmèi
2901,明智,míngzhì
2902,铭记,míngjì
2903,命（动）,mìng（dòng）
2904,命名,mìngmíng
2905,命题,mìngtí
2906,摸索,mōsuǒ
2907,模孭,mómiē
2908,磨合,móhé
2909,磨难,mónàn
2910,磨损,mósǔn
2911,蘑菇,mógū
2912,魔鬼,móguǐ
2913,魔术,móshù
2914,抹,mǒ
2915,末日,mòrì
2916,没落,mòluò
2917,陌生,mòshēng
2918,莫非,mòfēi
2919,莫过于,mòguòyú
2920,莫名其妙,mòmíngqímiào
2921,漠然,mòrán
2922,墨,mò
2923,默读,mòdú
2924,默默无闻,mòmòwúwén
2925,默契,mòqì
2926,谋害,móuhài
2927,谋求,móuqiú
2928,谋生,móushēng
2929,牡丹,mǔdān
2930,亩,mǔ
2931,木板,mùbǎn
2932,木材,mùcái
2933,木匠,mùjiàng
2934,木偶,mùǒu
2935,目不转睛,mùbùzhuǎnjīng
2936,目瞪口呆,mùdèngkǒudāi
2937,目的地,mùdìdì
2938,目睹,mùdǔ
2939,目录,mùlù
2940,目中无人,mùzhōngwúrén
2941,沐浴露,mùyùlù
2942,牧场,mùchǎng
2943,牧民,mùmín
2944,募捐,mùjuān
2945,墓碑,mùbēi
2946,墓地,mùdì
2947,幕,mù
2948,幕后,mùhòu
2949,任斯林,rènsīlín
2950,拿手,náshǒu
2951,哪知道,nǎzhīdào
2952,呐喊,nàhǎn
2953,纳闷儿,nàmènér
2954,纳人,nàrén
2955,纳税,nàshuì
2956,纳税人,nàshuìrén
2957,乃,nǎi
2958,乃至,nǎizhì
2959,耐,nài
2960,耐人寻味,nàirénxúnwèi
2961,耐性,nàixìng
2962,南爪,nánzhǎo
2963,难处,nánchǔ
2964,难得一见,nándeyījiàn
2965,难点,nándiǎn
2966,难怪,nánguài
2967,难关,nánguān
2968,难堪,nánkān
2969,难说,nánshuō
2970,难为情,nánwéiqíng
2971,难以想象,nányǐxiǎngxiàng
2972,难以置信,nányǐzhìxìn
2973,挠,náo
2974,恼羞成怒,nǎoxiūchéngnù
2975,脑海,nǎohǎi
2976,脑筋,nǎojīn
2977,闹事,nàoshì
2978,闹着玩儿,nàozhewánér
2979,内存,nèicún
2980,内阁,nèigé
2981,内涵,nèihán
2982,内行,nèiháng
2983,内幕,nèimù
2984,内向,nèixiàng
2985,内需,nèixū
2986,嫩,nèn
2987,能耗,nénghào
2988,能耐,néngnài
2989,能人,néngrén
2990,能源,néngyuán
2991,尼龙,nílóng
2992,泥潭,nítán
2993,泥上,níshàng
2994,拟,nǐ
2995,拟定,nǐdìng
2996,逆,nì
2997,匿名,nìmíng
2998,年画,niánhuà
2999,年迈,niánmài
3000,年限,niánxiàn
3001,年薪,niánxīn
3002,年夜饭,niányèfàn
3003,年终,niánzhōng
3004,黏,nián
3005,念念不忘,niànniànbùwàng
3006,念书,niànshū
3007,念头,niàntou
3008,娘,niáng
3009,酿造,niàngzào
3010,鸟巢,niǎocháo
3011,尿,niào
3012,捏,niē
3013,拧,níng
3014,凝固,nínggù
3015,凝聚,níngjù
3016,拧,níng
3017,宁可,nìngkě
3018,宁愿,nìngyuàn
3019,扭曲,niǔqū
3020,扭头,niǔtóu
3021,扭转,niǔzhuǎn
3022,纽带,niǔdài
3023,纽扣,niǔkòu
3024,农场,nóngchǎng
3025,农历,nónglì
3026,农民工,nóngmíngōng
3027,农作物,nóngzuòwù
3028,浓厚,nónghòu
3029,浓缩,nóngsuō
3030,浓郁,nóngyù
3031,浓重,nóngzhòng
3032,弄虚作假,nòngxūzuòjiǎ
3033,奴隶,núlì
3034,女婿,nǚxù
3035,暖烘烘,nuǎnhōnghōng
3036,虐待,nüèdài
3037,挪,nuó
3038,诺言,nuòyán
3039,哦,ó
3040,殴打,ōudǎ
3041,岖吐,qūtǔ
3042,趴,pā
3043,拍板,pāibǎn
3044,拍卖,pāimài
3045,拍戏,pāixì
3046,排斥,páichì
3047,排放,páifàng
3048,排练,páiliàn
3049,徘徊,páihuái
3050,牌照,páizhào
3051,派别,pàibié
3052,派遣,pàiqiǎn
3053,攀,pān
3054,攀升,pānshēng
3055,盘（动）,pán（dòng）
3056,盘算,pánsuàn
3057,判处,pànchǔ
3058,判定,pàndìng
3059,判决,pànjué
3060,盼,pàn
3061,叛逆,pànnì
3062,庞大,pángdà
3063,旁观,pángguān
3064,抛,pāo
3065,抛开,pāokāi
3066,抛弃,pāoqì
3067,刨,páo
3068,跑车,pǎochē
3069,跑道,pǎodào
3070,跑龙套,pǎolóngtào
3071,泡沫,pàomò
3072,胚胎,pēitāi
3073,陪伴,péibàn
3074,陪葬,péizàng
3075,赔钱,péiqián
3076,佩服,pèifú
3077,配件,pèijiàn
3078,配偶,pèiǒu
3079,配送,pèisòng
3080,配音,pèiyīn
3081,喷泉,pēnquán
3082,抨击,pēngjī
3083,烹调,pēngtiáo
3084,蓬勃,péngbó
3085,猬程万里,wèichéngwànlǐ
3086,膨胀,péngzhàng
3087,捧,pěng
3088,捧场,pěngchǎng
3089,碰钉子,pèngdìngzǐ
3090,碰巧,pèngqiǎo
3091,碰上,pèngshàng
3092,碰撞,pèngzhuàng
3093,批发,pīfā
3094,批判,pīpàn
3095,披露,pīlù
3096,劈,pī
3097,皮带,pídài
3098,疲惫,píbèi
3099,疲惫不堪,píbèibùkān
3100,疲倦,píjuàn
3101,疲劳,píláo
3102,脾,pí
3103,匹配,pǐpèi
3104,媲美,pìměi
3105,僻静,pìjìng
3106,譬如,pìrú
3107,譬如说,pìrúshuō
3108,片子,piānzi
3109,偏差,piānchā
3110,偏方,piānfāng
3111,偏见,piānjiàn
3112,偏僻,piānpì
3113,偏偏,piānpiān
3114,偏向,piānxiàng
3115,偏远,piānyuǎn
3116,篇幅,piānfú
3117,片段,piànduàn
3118,骗人,piànrén
3119,漂,piāo
3120,飘,piāo
3121,票房,piàofáng
3122,撇,piē
3123,拼博,pīnbó
3124,拼命,pīnmìng
3125,贫富,pínfù
3126,贫穷,pínqióng
3127,频率,pínlǜ
3128,频频,pínpín
3129,品尝,pǐncháng
3130,品德,pǐndé
3131,品位,pǐnwèi
3132,品行,pǐnxíng
3133,聘,pìn
3134,聘任,pìnrèn
3135,聘用,pìnyòng
3136,乒乓球,pīngpāngqiú
3137,平常心,píngchángxīn
3138,平淡,píngdàn
3139,平和,pínghé
3140,平价,píngjià
3141,平面,píngmiàn
3142,平民,píngmín
3143,平日,píngrì
3144,平息,píngxī
3145,评定,píngdìng
3146,评论员,pínglùnyuán
3147,评判,píngpàn
3148,评审,píngshěn
3149,评委,píngwěi
3150,凭借,píngjiè
3151,凭着,píngzhe
3152,凭证,píngzhèng
3153,瓶颈,píngjǐng
3154,萍水相逢,píngshuǐxiāngféng
3155,泼冷水,pōlěngshuǐ
3156,颇,pǒ
3157,迫不及待,pòbùjídài
3158,迫害,pòhài
3159,迫使,pòshǐ
3160,破案,pòàn
3161,破除,pòchú
3162,破解,pòjiě
3163,破旧,pòjiù
3164,破裂,pòliè
3165,破灭,pòmiè
3166,破碎,pòsuì
3167,魄力,pòlì
3168,扑克,pūkè
3169,扑血而来,pūxuèérlái
3170,铺路,pūlù
3171,菩萨,púsà
3172,朴实,pǔshí
3173,朴素,pǔsù
3174,普通人,pǔtōngrén
3175,谱,pǔ
3176,瀑布,pùbù
3177,七嘴八舌,qīzuǐbāshé
3178,沏,qī
3179,凄凉,qīliáng
3180,期盼,qīpàn
3181,欺骗,qīpiàn
3182,欺诈,qīzhà
3183,漆,qī
3184,齐心协力,qíxīnxiélì
3185,其后,qíhòu
3186,其间,qíjiān
3187,奇花异草,qíhuāyìcǎo
3188,奇迹,qíjì
3189,奇特,qítè
3190,歧视,qíshì
3191,祈祷,qídǎo
3192,棋,qí
3193,棋子,qízi
3194,旗袍,qípáo
3195,旗帜,qízhì
3196,乞丐,qǐgài
3197,乞求,qǐqiú
3198,乞讨,qǐtǎo
3199,岂有此理,qǐyǒucǐlǐ
3200,启迪,qǐdí
3201,启蒙,qǐméng
3202,启示,qǐshì
3203,起步,qǐbù
3204,起草,qǐcǎo
3205,起程,qǐchéng
3206,起初,qǐchū
3207,起伏,qǐfú
3208,起劲,qǐjìn
3209,起跑线,qǐpǎoxiàn
3210,起源,qǐyuán
3211,气愤,qìfèn
3212,气管,qìguǎn
3213,气馁,qìněi
3214,气派,qìpài
3215,气泡,qìpào
3216,气魄,qìpò
3217,气势,qìshì
3218,气味,qìwèi
3219,气息,qìxī
3220,气质,qìzhì
3221,迄今,qìjīn
3222,迄今为止,qìjīnwéizhǐ
3223,契机,qìjī
3224,契约,qìyuē
3225,器材,qìcái
3226,器械,qìxiè
3227,掐,qiā
3228,卡,kǎ
3229,卡子,qiǎzi
3230,洽谈,qiàtán
3231,恰到好处,qiàdàohǎochù
3232,恰恰相反,qiàqiàxiāngfǎn
3233,恰巧,qiàqiǎo
3234,恰如其分,qiàrúqífèn
3235,千变万化,qiānbiànwànhuà
3236,千方百计,qiānfāngbǎijì
3237,千家万户,qiānjiāwànhù
3238,千军万马,qiānjūnwànmǎ
3239,千钧一发,qiānjūnyīfà
3240,迁,qiān
3241,迁就,qiānjiù
3242,迁移,qiānyí
3243,牵扯,qiānchě
3244,牵挂,qiānguà
3245,牵涉,qiānshè
3246,牵头,qiāntóu
3247,牵制,qiānzhì
3248,铅,qiān
3249,谦逊,qiānxùn
3250,签（名）,qiān（míng）
3251,签署,qiānshǔ
3252,前辈,qiánbèi
3253,前不久,qiánbùjiǔ
3254,前赴后继,qiánfùhòujì
3255,前期,qiánqī
3256,前任,qiánrèn
3257,前所未有,qiánsuǒwèiyǒu
3258,前台,qiántái
3259,前无古人,qiánwúgǔrén
3260,前夕,qiánxī
3261,前线,qiánxiàn
3262,前沿,qiányán
3263,前仰后合,qiányǎnghòuhé
3264,前者,qiánzhě
3265,虔诚,qiánchéng
3266,钱财,qiáncái
3267,钳子,qiánzi
3268,潜能,qiánnéng
3269,潜水,qiánshuǐ
3270,潜艇,qiántǐng
3271,潜移默化,qiányímòhuà
3272,潜在,qiánzài
3273,碡责,dúzé
3274,欠缺,qiànquē
3275,欠条,qiàntiáo
3276,歉意,qiànyì
3277,呛,qiāng
3278,枪毙,qiāngbì
3279,腔,qiāng
3280,强加,qiángjiā
3281,强劲,qiángjìng
3282,强项,qiángxiàng
3283,强行,qiángxíng
3284,强硬,qiángyìng
3285,强占,qiángzhàn
3286,强制,qiángzhì
3287,抢夺,qiǎngduó
3288,抢劫,qiǎngjié
3289,抢眼,qiǎngyǎn
3290,敲边鼓,qiāobiāngǔ
3291,敲诈,qiāozhà
3292,乔装,qiáozhuāng
3293,瞧不起,qiáobùqǐ
3294,巧合,qiǎohé
3295,窍门,qiàomén
3296,翘,qiào
3297,撬,qiào
3298,切除,qiēchú
3299,切断,qiēduàn
3300,切割,qiēgē
3301,且（副）,qiě（fù）
3302,且（连）,qiě（lián）
3303,切身,qièshēn
3304,窃取,qièqǔ
3305,钦佩,qīnpèi
3306,侵害,qīnhài
3307,侵略,qīnlüè
3308,侵权,qīnquán
3309,侵占,qīnzhàn
3310,亲和力,qīnhélì
3311,亲近,qīnjìn
3312,亲朋好友,qīnpénghǎoyǒu
3313,亲戚,qīnqī
3314,亲情,qīnqíng
3315,亲抹,qīnmǒ
3316,亲身,qīnshēn
3317,亲生,qīnshēng
3318,亲手,qīnshǒu
3319,亲友,qīnyǒu
3320,勤工俭学,qíngōngjiǎnxué
3321,勤快,qínkuài
3322,勤劳,qínláo
3323,室,shì
3324,青春期,qīngchūnqī
3325,青蚌,qīngbàng
3326,轻而易举,qīngéryìjǔ
3327,轻蔑,qīngmiè
3328,轻微,qīngwēi
3329,轻型,qīngxíng
3330,倾家荡产,qīngjiādàngchǎn
3331,倾诉,qīngsù
3332,倾听,qīngtīng
3333,倾销,qīngxiāo
3334,倾斜,qīngxié
3335,清除,qīngchú
3336,清脆,qīngcuì
3337,清单,qīngdān
3338,清淡,qīngdàn
3339,清静,qīngjìng
3340,清凉,qīngliáng
3341,清明,qīngmíng
3342,清晰,qīngxī
3343,清新,qīngxīn
3344,清真寺,qīngzhēnsì
3345,情,qíng
3346,情报,qíngbào
3347,情不自禁,qíngbùzìjīn
3348,情调,qíngdiào
3349,情怀,qínghuái
3350,情结,qíngjié
3351,情侣,qínglǚ
3352,情人,qíngrén
3353,情谊,qíngyì
3354,情愿,qíngyuàn
3355,请柬,qǐngjiǎn
3356,请帖,qǐngtiě
3357,庆典,qìngdiǎn
3358,庆贺,qìnghè
3359,庆幸,qìngxìng
3360,丘陵,qiūlíng
3361,囚犯,qiúfàn
3362,求婚,qiúhūn
3363,求救,qiújiù
3364,求学,qiúxué
3365,求医,qiúyī
3366,求证,qiúzhèng
3367,求助,qiúzhù
3368,曲线,qūxiàn
3369,曲折,qūzhé
3370,驱动,qūdòng
3371,驱逐,qūzhú
3372,屈服,qūfú
3373,趋于,qūyú
3374,曲,qū
3375,取代,qǔdài
3376,取缔,qǔdì
3377,取而代之,qǔérdàizhī
3378,取经,qǔjīng
3379,取决于,qǔjuéyú
3380,取暖,qǔnuǎn
3381,取胜,qǔshèng
3382,取笑,qǔxiào
3383,娶,qǔ
3384,去除,qùchú
3385,去处,qùchù
3386,去向,qùxiàng
3387,趣味,qùwèi
3388,圈套,quāntào
3389,圈子,quānzi
3390,权衡,quánhéng
3391,权威,quánwēi
3392,权益,quányì
3393,全长,quánzhǎng
3394,全程,quánchéng
3395,全方位,quánfāngwèi
3396,全局,quánjú
3397,全力以赴,quánlìyǐfù
3398,全能,quánnéng
3399,全文,quánwén
3400,全心全意,quánxīnquányì
3401,拳,quán
3402,拳头,quántou
3403,劝告,quàngào
3404,劝说,quànshuō
3405,劝阻,quànzǔ
3406,缺口,quēkǒu
3407,缺失,quēshī
3408,缺席,quēxí
3409,确切,quèqiè
3410,确信,quèxìn
3411,确苗,quèmiáo
3412,确诊,quèzhěn
3413,燃放,ránfàng
3414,日复一日,rìfùyírì
3415,燃气,ránqì
3416,燃油,rányóu
3417,嚷,rǎng
3418,让步,ràngbù
3419,饶恕,ráoshù
3420,扰乱,rǎoluàn
3421,绕行,ràoxíng
3422,惹,rě
3423,热潮,rècháo
3424,热带,rèdài
3425,热气,rèqì
3426,热气球,rèqìqiú
3427,热腾腾,rèténgténg
3428,达衷,dázhōng
3429,人次,réncì
3430,人道,réndào
3431,人格,réngé
3432,人工智能,réngōngzhìnéng
3433,人均,rénjūn
3434,人品,rénpǐn
3435,人气,rénqì
3436,人情,rénqíng
3437,人身,rénshēn
3438,人事,rénshì
3439,人手,rénshǒu
3440,人体,réntǐ
3441,人为,rénwéi
3442,人文,rénwén
3443,人行道,rénxíngdào
3444,人性,rénxìng
3445,人选,rénxuǎn
3446,人缘儿,rényuánér
3447,人造,rénzào
3448,人质,rénzhì
3449,仁慈,réncí
3450,忍讥挨饿,rěnjīáiè
3451,忍耐,rěnnài
3452,忍心,rěnxīn
3453,认错,rèncuò
3454,认证,rènzhèng
3455,认知,rènzhī
3456,任命,rènmìng
3457,任期,rènqī
3458,任人宰割,rènrénzǎigē
3459,任意,rènyì
3460,任职,rènzhí
3461,韧性,rènxìng
3462,日程,rìchéng
3463,日复一日,rìfùyírì
3464,日后,rìhòu
3465,日前,rìqián
3466,日趋,rìqū
3467,日新月异,rìxīnyuèyì
3468,目益,mùyì
3469,荣获,rónghuò
3470,荣幸,róngxìng
3471,荣誉,róngyù
3472,容光焕发,róngguānghuànfā
3473,容量,róngliàng
3474,容纳,róngnà
3475,容忍,róngrěn
3476,容许,róngxǔ
3477,容颜,róngyán
3478,溶解,róngjiě
3479,融,róng
3480,融化,rónghuà
3481,融洽,róngqià
3482,冗长,rǒngcháng
3483,柔和,róuhé
3484,柔软,róuruǎn
3485,揉,róu
3486,如果说,rúguǒshuō
3487,如实,rúshí
3488,如意,rúyì
3489,如愿以偿,rúyuànyǐcháng
3490,如醉如痴,rúzuìrúchī
3491,儒家,rújiā
3492,儒学,rúxué
3493,入场,rùchǎng
3494,入场券,rùchǎngquàn
3495,入境,rùjìng
3496,入侵,rùqīn
3497,入手,rùshǒu
3498,入选,rùxuǎn
3499,软弱,ruǎnruò
3500,软实力,ruǎnshílì
3501,瑞雪,ruìxuě
3502,润,rùn
3503,若干,ruògān
3504,弱点,ruòdiǎn
3505,弱势,ruòshì
3506,撒,sā
3507,撒谎,sāhuǎng
3508,赛车,sàichē
3509,赛跑,sàipǎo
3510,三番五次,sānfānwǔcì
3511,三角,sānjiǎo
3512,三维,sānwéi
3513,散布,sànbù
3514,散发,sànfà
3515,桑拿,sāngná
3516,嗓子,sǎngzi
3517,丧生,sàngshēng
3518,驿乱,yìluàn
3519,骚扰,sāorǎo
3520,扫除,sǎochú
3521,扫描,sǎomiáo
3522,扫墓,sǎomù
3523,扫兴,sǎoxìng
3524,嫂子,sǎozi
3525,僧人,sēngrén
3526,杀害,shāhài
3527,杀手,shāshǒu
3528,沙龙,shālóng
3529,沙滩,shātān
3530,纱,shā
3531,刹车,shāchē
3532,砂糖,shātáng
3533,鲨鱼,shāyú
3534,傻瓜,shǎguā
3535,筛,shāi
3536,筛选,shāixuǎn
3537,晒太阳,shàitàiyáng
3538,山川,shānchuān
3539,山顶,shāndǐng
3540,山冈,shāngāng
3541,山岭,shānlǐng
3542,山路,shānlù
3543,山寨,shānzhài
3544,删,shān
3545,胤除,yìnchú
3546,煽动,shāndòng
3547,闪烁,shǎnshuò
3548,善,shàn
3549,善意,shànyì
3550,擅长,shàncháng
3551,擅白,shànbái
3552,膳食,shànshí
3553,赡养,shànyǎng
3554,伤残,shāngcán
3555,伤感,shānggǎn
3556,伤痕,shānghén
3557,伤脑筋,shāngnǎojīn
3558,伤势,shāngshì
3559,商贩,shāngfàn
3560,商贾,shānggǔ
3561,商讨,shāngtǎo
3562,上报,shàngbào
3563,上场,shàngchǎng
3564,上方,shàngfāng
3565,上岗,shànggǎng
3566,上火,shànghuǒ
3567,上空,shàngkōng
3568,上流,shàngliú
3569,上期,shàngqī
3570,上任,shàngrèn
3571,上述,shàngshù
3572,上司,shàngsī
3573,上诉,shàngsù
3574,上调,shàngdiào
3575,上头,shàngtou
3576,上限,shàngxiàn
3577,上旬,shàngxún
3578,上瘾,shàngyǐn
3579,上映,shàngyìng
3580,上游,shàngyóu
3581,尚,shàng
3582,尚未,shàngwèi
3583,捎,shāo
3584,烧毁,shāohuǐ
3585,烧烤,shāokǎo
3586,稍后,shāohòu
3587,稍候,shāohòu
3588,稍稍,shāoshāo
3589,少不了,shàobùliǎo
3590,少见,shǎojiàn
3591,少量,shǎoliàng
3592,少有,shǎoyǒu
3593,少林寺,shǎolínsì
3594,少女,shàonǚ
3595,奢侈,shēchǐ
3596,奢望,shēwàng
3597,设,shè
3598,设定,shèdìng
3599,设法,shèfǎ
3600,社会主义,shèhuìzhǔyì
3601,社交,shèjiāo
3602,社论,shèlùn
3603,社团,shètuán
3604,涉嫌,shèxián
3605,摄氏度,shèshìdù
3606,谁知道,shéizhīdào
3607,申办,shēnbàn
3608,申报,shēnbào
3609,申领,shēnlǐng
3610,仰手,yǎngshǒu
3611,仰缩,yǎngsuō
3612,伸张,shēnzhāng
3613,身不由己,shēnbùyóujǐ
3614,身价,shēnjià
3615,身躯,shēnqū
3616,身心,shēnxīn
3617,身影,shēnyǐng
3618,身子,shēnzi
3619,绅士,shēnshì
3620,深奥,shēnào
3621,深切,shēnqiè
3622,深情,shēnqíng
3623,深入人心,shēnrùrénxīn
3624,深受,shēnshòu
3625,深思,shēnsī
3626,深信,shēnxìn
3627,深夜,shēnyè
3628,深远,shēnyuǎn
3629,神气,shénqì
3630,神圣,shénshèng
3631,神态,shéntài
3632,神仙,shénxiān
3633,审,shěn
3634,审定,shěndìng
3635,审核,shěnhé
3636,审美,shěnměi
3637,审判,shěnpàn
3638,审批,shěnpī
3639,审视,shěnshì
3640,肾,shèn
3641,甚至于,shènzhìyú
3642,渗,shèn
3643,渗透,shèntòu
3644,慎重,shènzhòng
3645,升温,shēngwēn
3646,生机,shēngjī
3647,生理,shēnglǐ
3648,生命线,shēngmìngxiàn
3649,生怕,shēngpà
3650,生平,shēngpíng
3651,生前,shēngqián
3652,生死,shēngsǐ
3653,生态,shēngtài
3654,生物,shēngwù
3655,生效,shēngxiào
3656,生淮,shēnghuái
3657,生硬,shēngyìng
3658,生育,shēngyù
3659,声称,shēngchēng
3660,声望,shēngwàng
3661,声誉,shēngyù
3662,牲畜,shēngchù
3663,绳子,shéngzi
3664,省略,shěnglüè
3665,省事,shěngshì
3666,圣贤,shèngxián
3667,胜出,shèngchū
3668,胜任,shèngrèn
3669,盛大,shèngdà
3670,盛会,shènghuì
3671,盛开,shèngkāi
3672,盛气凌人,shèngqìlíngrén
3673,剩余,shèngyú
3674,尸体,shītǐ
3675,失传,shīchuán
3676,失控,shīkòng
3677,失利,shīlì
3678,失恋,shīliàn
3679,失灵,shīlíng
3680,失落,shīluò
3681,失眠,shīmián
3682,失明,shīmíng
3683,失效,shīxiào
3684,失业率,shīyèlǜ
3685,失踪,shīzōng
3686,帅范,shuàifàn
3687,师长,shīzhǎng
3688,师资,shīzī
3689,狮子,shīzi
3690,施工,shīgōng
3691,施加,shījiā
3692,施行,shīxíng
3693,施压,shīyā
3694,湿度,shīdù
3695,湿润,shīrùn
3696,十字路口,shízìlùkǒu
3697,时不时,shíbùshí
3698,时段,shíduàn
3699,时隔,shígé
3700,时好时坏,shíhǎoshíhuài
3701,时间表,shíjiānbiǎo
3702,时空,shíkōng
3703,时髦,shímáo
3704,时尚,shíshàng
3705,时速,shísù
3706,识别,shíbié
3707,实地,shídì
3708,实话,shíhuà
3709,实话实说,shíhuàshíshuō
3710,实况,shíkuàng
3711,实事求是,shíshìqiúshì
3712,实体,shítǐ
3713,实物,shíwù
3714,实质,shízhì
3715,食宿,shísù
3716,食用,shíyòng
3717,史无前例,shǐwúqiánlì
3718,使唤,shǐhuàn
3719,使命,shǐmìng
3720,使者,shǐzhě
3721,士气,shìqì
3722,示葳,shìwēi
3723,示意,shìyì
3724,世代,shìdài
3725,世故,shìgù
3726,世界级,shìjièjí
3727,世袭,shìxí
3728,市场经济,shìchǎngjīngjì
3729,势必,shìbì
3730,势不可当,shìbùkědāng
3731,势头,shìtóu
3732,事迹,shìjì
3733,事态,shìtài
3734,事务,shìwù
3735,事务所,shìwùsuǒ
3736,事项,shìxiàng
3737,事宜,shìyí
3738,侍候,shìhòu
3739,试探,shìtàn
3740,试行,shìxíng
3741,试用,shìyòng
3742,试用期,shìyòngqī
3743,视察,shìchá
3744,视角,shìjiǎo
3745,视觉,shìjué
3746,视力,shìlì
3747,视线,shìxiàn
3748,视野,shìyě
3749,柿子,shìzi
3750,是非,shìfēi
3751,适度,shìdù
3752,适量,shìliàng
3753,适时,shìshí
3754,适宜,shìyí
3755,斷世,duànshì
3756,释放,shìfàng
3757,嗜好,shìhào
3758,收复,shōufù
3759,收据,shōujù
3760,收敛,shōuliǎn
3761,收留,shōuliú
3762,收买,shōumǎi
3763,收视率,shōushìlǜ
3764,收缩,shōusuō
3765,收支,shōuzhī
3766,手臂,shǒubì
3767,手册,shǒucè
3768,手动,shǒudòng
3769,手脚,shǒujiǎo
3770,手帕,shǒupà
3771,手怆,shǒuchuàng
3772,手势,shǒushì
3773,手术室,shǒushùshì
3774,手头,shǒutóu
3775,手腕,shǒuwàn
3776,手艺,shǒuyì
3777,手掌,shǒuzhǎng
3778,守候,shǒuhòu
3779,守护,shǒuhù
3780,守株待兔,shǒuzhūdàitù
3781,首创,shǒuchuàng
3782,首府,shǒufǔ
3783,首批,shǒupī
3784,首饰,shǒushì
3785,首要,shǒuyào
3786,寿命,shòumìng
3787,受过,shòuguò
3788,受害,shòuhài
3789,受害人,shòuhàirén
3790,受賄,shòuhuì
3791,受惊,shòujīng
3792,受苦,shòukǔ
3793,受理,shòulǐ
3794,受骗,shòupiàn
3795,受益,shòuyì
3796,授权,shòuquán
3797,授予,shòuyǔ
3798,售价,shòujià
3799,售票,shòupiào
3800,书,shū
3801,书籍,shūjí
3802,书记,shūjì
3803,书面,shūmiàn
3804,书写,shūxiě
3805,抒情,shūqíng
3806,枢纽,shūniǔ
3807,梳,shū
3808,梳理,shūlǐ
3809,梳子,shūzi
3810,舒畅,shūchàng
3811,疏导,shūdǎo
3812,疏忽,shūhū
3813,疏散,shūsàn
3814,疏通,shūtōng
3815,输家,shūjiā
3816,输送,shūsòng
3817,输血,shūxuè
3818,输液,shūyè
3819,赎,shú
3820,暑期,shǔqī
3821,属性,shǔxìng
3822,曙光,shǔguāng
3823,束缚,shùfù
3824,树立,shùlì
3825,树木,shùmù
3826,树梢,shùshāo
3827,树荫,shùyīn
3828,树枝,shùzhī
3829,竖,shù
3830,数额,shùé
3831,数据库,shùjùkù
3832,刷新,shuāxīn
3833,耍,shuǎ
3834,要赖,yàolài
3835,衰减,shuāijiǎn
3836,衰竭,shuāijié
3837,衰老,shuāilǎo
3838,衰弱,shuāiruò
3839,衰退,shuāituì
3840,摔跤,shuāijiāo
3841,甩,shuǎi
3842,率,lǜ
3843,拴,shuān
3844,涮,shuàn
3845,双胞胎,shuāngbāotāi
3846,双边,shuāngbiān
3847,双重,shuāngchóng
3848,双向,shuāngxiàng
3849,双赢,shuāngyíng
3850,霜,shuāng
3851,爽决,shuǎngjué
3852,水槽,shuǐcáo
3853,水稻,shuǐdào
3854,水管,shuǐguǎn
3855,水壶,shuǐhú
3856,水货,shuǐhuò
3857,水品,shuǐpǐn
3858,水利,shuǐlì
3859,水灵灵,shuǐlínglíng
3860,水龙头,shuǐlóngtóu
3861,水落石出,shuǐluòshíchū
3862,水面,shuǐmiàn
3863,水手,shuǐshǒu
3864,水温,shuǐwēn
3865,水域,shuǐyù
3866,水源,shuǐyuán
3867,水涨船高,shuǐzhǎngchuángāo
3868,水准,shuǐzhǔn
3869,税收,shuìshōu
3870,税务,shuìwù
3871,睡袋,shuìdài
3872,顺便,shùnbiàn
3873,顺差,shùnchā
3874,顺畅,shùnchàng
3875,顺从,shùncóng
3876,顺理成章,shùnlǐchéngzhāng
3877,顺路,shùnlù
3878,顺其自然,shùnqízìrán
3879,顺势,shùnshì
3880,顺手,shùnshǒu
3881,顺心,shùnxīn
3882,顺应,shùnyìng
3883,顺着,shùnzhe
3884,瞬间,shùnjiān
3885,说白了,shuōbáile
3886,说不上,shuōbùshàng
3887,说到胚,shuōdàopēi
3888,说道,shuōdào
3889,说干就干,shuōgànjiùgàn
3890,说谎,shuōhuǎng
3891,说老实话,shuōlǎoshíhuà
3892,说起来,shuōqǐlái
3893,说清,shuōqīng
3894,说闲话,shuōxiánhuà
3895,说真的,shuōzhēnde
3896,硕果,shuòguǒ
3897,司法,sīfǎ
3898,司空见惯,sīkōngjiànguàn
3899,司令,sīlìng
3900,丝,sī
3901,丝绸,sīchóu
3902,丝毫,sīháo
3903,私房钱,sīfángqián
3904,私家车,sījiāchē
3905,私立,sīlì
3906,私事,sīshì
3907,私下,sīxià
3908,私营,sīyíng
3909,私有,sīyǒu
3910,私自,sīzì
3911,思路,sīlù
3912,思念,sīniàn
3913,思前想后,sīqiánxiǎnghòu
3914,思索,sīsuǒ
3915,撕,sī
3916,死心,sǐxīn
3917,死心塌地,sǐxīntādì
3918,四合院,sìhéyuàn
3919,四季,sìjì
3920,四而八方,sìérbāfāng
3921,寺庙,sìmiào
3922,似曾相识,sìcéngxiāngshí
3923,似是而非,sìshìérfēi
3924,伺机,sìjī
3925,饲料,sìliào
3926,饲养,sìyǎng
3927,松绑,sōngbǎng
3928,松弛,sōngchí
3929,耸立,sǒnglì
3930,送别,sòngbié
3931,搜查,sōuchá
3932,搜集,sōují
3933,搜救,sōujiù
3934,搜寻,sōuxún
3935,搜,sōu
3936,苏醒,sūxǐng
3937,酥,sū
3938,俗,sú
3939,俗话,súhuà
3940,俗话说,súhuàshuō
3941,俗语,súyǔ
3942,诉苦,sùkǔ
3943,诉说,sùshuō
3944,诉讼,sùsòng
3945,素,sù
3946,素不相识,sùbùxiāngshí
3947,素材,sùcái
3948,素描,sùmiáo
3949,素食,sùshí
3950,素养,sùyǎng
3951,蒜,suàn
3952,塑造,sùzào
3953,算计,suànjì
3954,算盘,suànpán
3955,算账,suànzhàng
3956,虽说,suīshuō
3957,随处可见,suíchùkějiàn
3958,的大溜,dedàliù
3959,随机,suíjī
3960,随即,suíjí
3961,随身,suíshēn
3962,随时随地,suíshísuídì
3963,随心所欲,suíxīnsuǒyù
3964,随心,suíxīn
3965,隧道,suìdào
3966,损,sǔn
3967,损坏,sǔnhuài
3968,掼人利己,guànrénlìjǐ
3969,掼伤,guànshāng
3970,缩,suō
3971,缩水,suōshuǐ
3972,缩影,suōyǐng
3973,所属,suǒshǔ
3974,所谓,suǒwèi
3975,所作所为,suǒzuòsuǒwéi
3976,索赔,suǒpéi
3977,索取,suǒqǔ
3978,索性,suǒxìng
3979,锁定,suǒdìng
3980,他人,tārén
3981,塌,tā
3982,踏上,tàshàng
3983,胎,tāi
3984,胎儿,tāiér
3985,台球,táiqiú
3986,太极,tàijí
3987,太极拳,tàijíquán
3988,太平,tàipíng
3989,泰斗,tàidǒu
3990,贪,tān
3991,贪婪,tānlán
3992,贪玩儿,tānwánér
3993,贪污,tānwū
3994,摊,tān
3995,瘫,tān
3996,瘫痪,tānhuàn
3997,坛,tán
3998,谈不上,tánbùshàng
3999,谈到,tándào
4000,谈论,tánlùn
4001,谈起,tánqǐ
4002,弹性,tánxìng
4003,痰,tán
4004,坦白,tǎnbái
4005,坦诚,tǎnchéng
4006,坦克,tǎnkè
4007,坦然,tǎnrán
4008,坦率,tǎnshuài
4009,毯子,tǎnzi
4010,炭,tàn
4011,探,tàn
4012,探测,tàncè
4013,探亲,tànqīn
4014,探求,tànqiú
4015,探望,tànwàng
4016,探险,tànxiǎn
4017,碳,tàn
4018,汤圆,tāngyuán
4019,堂,táng
4020,糖果,tángguǒ
4021,糖尿病,tángniàobìng
4022,倘若,tǎngruò
4023,淌,tǎng
4024,烫,tàng
4025,掏钱,tāoqián
4026,滔滔不绝,tāotāobùjué
4027,逃避,táobì
4028,逃生,táoshēng
4029,逃亡,táowáng
4030,陶瓷,táocí
4031,啕冶,táoyě
4032,到醉,dàozuì
4033,淘,táo
4034,淘气,táoqì
4035,淘汰,táotài
4036,讨,tǎo
4037,讨好,tǎohǎo
4038,讨价还价,tǎojiàhuánjià
4039,讨人喜欢,tǎorénxǐhuān
4040,特产,tèchǎn
4041,特长,tècháng
4042,特例,tèlì
4043,特权,tèquán
4044,特邀,tèyāo
4045,特制,tèzhì
4046,特质,tèzhì
4047,腾,téng
4048,藤椅,téngyǐ
4049,剔除,tīchú
4050,梯了,tīle
4051,提拔,tíbá
4052,提炼,tíliàn
4053,提名,tímíng
4054,提速,tísù
4055,提心吊胭,tíxīndiàoyān
4056,提议,tíyì
4057,提早,tízǎo
4058,体谅,tǐliàng
4059,体面,tǐmiàn
4060,体能,tǐnéng
4061,体贴,tǐtiē
4062,体温,tǐwēn
4063,体系,tǐxì
4064,体制,tǐzhì
4065,体质,tǐzhì
4066,剃,tì
4067,替换,tìhuàn
4068,替身,tìshēn
4069,天长地久,tiānchángdìjiǔ
4070,天地,tiāndì
4071,天鵝,tiāné
4072,天分,tiānfèn
4073,天赋,tiānfù
4074,天经地义,tiānjīngdìyì
4075,天平,tiānpíng
4076,天桥,tiānqiáo
4077,天生,tiānshēng
4078,天使,tiānshǐ
4079,天线,tiānxiàn
4080,大性,dàxìng
4081,天主教,tiānzhǔjiào
4082,添加,tiānjiā
4083,甜美,tiánměi
4084,甜蜜,tiánmì
4085,甜头,tiántóu
4086,填补,tiánbǔ
4087,填充,tiánchōng
4088,填写,tiánxiě
4089,舔,tiǎn
4090,挑剔,tiāotī
4091,条款,tiáokuǎn
4092,条例,tiáolì
4093,条约,tiáoyuē
4094,调侃,tiáokǎn
4095,调控,tiáokòng
4096,调料,tiáoliào
4097,调试,tiáoshì
4098,挑起,tiāoqǐ
4099,挑衅,tiǎoxìn
4100,跳槽,tiàocáo
4101,跳动,tiàodòng
4102,跳伞,tiàosǎn
4103,跳跃,tiàoyuè
4104,贴近,tiējìn
4105,贴切,tiēqiè
4106,帖子,tiězǐ
4107,听从,tīngcóng
4108,所话,suǒhuà
4109,停泊,tíngbó
4110,停车位,tíngchēwèi
4111,停电,tíngdiàn
4112,停,tíng
4113,停放,tíngfàng
4114,停业,tíngyè
4115,通畅,tōngchàng
4116,通车,tōngchē
4117,通风,tōngfēng
4118,通告,tōnggào
4119,通缉,tōngjī
4120,通顺,tōngshùn
4121,通俗,tōngsú
4122,通通,tōngtōng
4123,通往,tōngwǎng
4124,通宵,tōngxiāo
4125,通行证,tōngxíngzhèng
4126,同伴,tóngbàn
4127,同步,tóngbù
4128,同等,tóngděng
4129,同感,tónggǎn
4130,同伙,tónghuǒ
4131,同类,tónglèi
4132,同盟,tóngméng
4133,同年,tóngnián
4134,同人,tóngrén
4135,同志,tóngzhì
4136,同舟共济,tóngzhōugòngjì
4137,铜,tóng
4138,统筹,tǒngchóu
4139,统统,tǒngtǒng
4140,统治,tǒngzhì
4141,捅,tǒng
4142,桶,tǒng
4143,筒,tǒng
4144,痛（副）,tòng（fù）
4145,痛心,tòngxīn
4146,偷看,tōukàn
4147,偷窥,tōukuī
4148,偷懒,tōulǎn
4149,头部,tóubù
4150,头顶,tóudǐng
4151,头号,tóuhào
4152,头条,tóutiáo
4153,头头是道,tóutóushìdào
4154,头衔,tóuxián
4155,头晕,tóuyūn
4156,投奔,tóubèn
4157,投稿,tóugǎo
4158,投租,tóuzū
4159,投射,tóushè
4160,投身,tóushēn
4161,投降,tóuxiáng
4162,透彻,tòuchè
4163,透过,tòuguò
4164,透气,tòuqì
4165,透支,tòuzhī
4166,凸,tū
4167,凸显,tūxiǎn
4168,秃,tū
4169,突发,tūfā
4170,突击,tūjī
4171,突破口,tūpòkǒu
4172,突如其来,tūrúqílái
4173,图表,túbiǎo
4174,图像,túxiàng
4175,图形,túxíng
4176,图纸,túzhǐ
4177,徒步,túbù
4178,涂,tú
4179,屠杀,túshā
4180,土匪,tǔfěi
4181,土壤,tǔrǎng
4182,土生土长,tǔshēngtǔzhǎng
4183,团伙,tuánhuǒ
4184,团聚,tuánjù
4185,团员,tuányuán
4186,团圆,tuányuán
4187,推测,tuīcè
4188,推辞,tuīcí
4189,推断,tuīduàn
4190,推翻,tuīfān
4191,推荐,tuījiàn
4192,推理,tuīlǐ
4193,推敲,tuīqiāo
4194,推算,tuīsuàn
4195,推卸,tuīxiè
4196,推选,tuīxuǎn
4197,推移,tuīyí
4198,颓废,tuífèi
4199,退回,tuìhuí
4200,退却,tuìquè
4201,退让,tuìràng
4202,退缩,tuìsuō
4203,退休金,tuìxiūjīn
4204,退学,tuìxué
4205,退役,tuìyì
4206,屯,tún
4207,托付,tuōfù
4208,拖崇,tuōchóng
4209,拖欠,tuōqiàn
4210,拖延,tuōyán
4211,脱节,tuōjié
4212,脱口而出,tuōkǒuérchū
4213,脱落,tuōluò
4214,脱身,tuōshēn
4215,脱颖而出,tuōyǐngérchū
4216,驮,tuó
4217,妥,tuǒ
4218,妥当,tuǒdàng
4219,妥善,tuǒshàn
4220,妥协,tuǒxié
4221,拓宽,tuòkuān
4222,拓展,tuòzhǎn
4223,唾液,tuòyè
4224,挖掘,wājué
4225,挖苦,wākǔ
4226,瓦,wǎ
4227,歪,wāi
4228,歪曲,wāiqū
4229,外表,wàibiǎo
4230,外公,wàigōng
4231,外行,wàiháng
4232,外号,wàihào
4233,外籍,wàijí
4234,外贸,wàimào
4235,外貌,wàimào
4236,外婆,wàipó
4237,外企,wàiqǐ
4238,外星人,wàixīngrén
4239,外形,wàixíng
4240,外援,wàiyuán
4241,丸,wán
4242,完备,wánbèi
4243,完毕,wánbì
4244,完蛋,wándàn
4245,完好,wánhǎo
4246,玩耍,wánshuǎ
4247,玩意儿,wányìér
4248,顽固,wángù
4249,挽,wǎn
4250,挽回,wǎnhuí
4251,挽救,wǎnjiù
4252,晚间,wǎnjiān
4253,晚年,wǎnnián
4254,晚期,wǎnqī
4255,惋昔,wǎnxī
4256,万分,wànfēn
4257,万古长青,wàngǔchángqīng
4258,万能,wànnéng
4259,万万,wànwàn
4260,万无一失,wànwúyīshī
4261,汪洋,wāngyáng
4262,亡羊补牢,wángyángbǔláo
4263,王国,wángguó
4264,王牌,wángpái
4265,网点,wǎngdiǎn
4266,网民,wǎngmín
4267,往常,wǎngcháng
4268,往返,wǎngfǎn
4269,往日,wǎngrì
4270,往事,wǎngshì
4271,妄想,wàngxiǎng
4272,忘不了,wàngbùliǎo
4273,忘掉,wàngdiào
4274,旺,wàng
4275,旺季,wàngjì
4276,旺盛,wàngshèng
4277,望,wàng
4278,望远镜,wàngyuǎnjìng
4279,危及,wēijí
4280,危急,wēijí
4281,威风,wēifēng
4282,威力,wēilì
4283,威慑,wēishè
4284,威信,wēixìn
4285,微不足道,wēibùzúdào
4286,微观,wēiguān
4287,微妙,wēimiào
4288,微弱,wēiruò
4289,微型,wēixíng
4290,为人,wéirén
4291,违背,wéibèi
4292,违约,wéiyuē
4293,违章,wéizhāng
4294,围墙,wéiqiáng
4295,唯,wéi
4296,唯独,wéidú
4297,伪造,wěizào
4298,伪装,wěizhuāng
4299,尾气,wěiqì
4300,尾声,wěishēng
4301,纬度,wěidù
4302,委屈,wěiqū
4303,委婉,wěiwǎn
4304,委员,wěiyuán
4305,委员会,wěiyuánhuì
4306,萎缩,wēisuō
4307,卫视,wèishì
4308,未,wèi
4309,未成年人,wèichéngniánrén
4310,未经,wèijīng
4311,未免,wèimiǎn
4312,未知数,wèizhīshù
4313,位子,wèizi
4314,味精,wèijīng
4315,畏惧,wèijù
4316,畏缩,wèisuō
4317,胃口,wèikǒu
4318,喂养,wèiyǎng
4319,慰劳,wèiláo
4320,温度计,wēndùjì
4321,温泉,wēnquán
4322,温柔,wēnróu
4323,温室,wēnshì
4324,温习,wēnxí
4325,温馨,wēnxīn
4326,瘟疫,wēnyì
4327,文,wén
4328,文具,wénjù
4329,文科,wénkē
4330,文盲,wénmáng
4331,文凭,wénpíng
4332,文人,wénrén
4333,文物,wénwù
4334,文献,wénxiàn
4335,文雅,wényǎ
4336,闻名,wénmíng
4337,蚊帐,wénzhàng
4338,蚊子,wénzi
4339,吻,wěn
4340,吻合,wěnhé
4341,紊乱,wěnluàn
4342,隐固,yǐngù
4343,稳健,wěnjiàn
4344,億妥,yìtuǒ
4345,稳重,wěnzhòng
4346,问卷,wènjuǎn
4347,问世,wènshì
4348,窝,wō
4349,卧,wò
4350,污秽,wūhuì
4351,巫婆,wūpó
4352,呜嗰,wūgě
4353,屋顶,wūdǐng
4354,无比,wúbǐ
4355,无不,wúbù
4356,无偿,wúcháng
4357,无敌,wúdí
4358,无恶不作,wúèbùzuò
4359,无非,wúfēi
4360,无辜,wúgū
4361,无故,wúgù
4362,无关紧要,wúguānjǐnyào
4363,无话可说,wúhuàkěshuō
4364,无济于事,wújìyúshì
4365,无家可归,wújiākěguī
4366,无精打采,wújīngdǎcǎi
4367,无可奉告,wúkěfènggào
4368,无可厚非,wúkěhòufēi
4369,无可奈何,wúkěnàihé
4370,无理,wúlǐ
4371,无力,wúlì
4372,无论如何,wúlùnrúhé
4373,无能,wúnéng
4374,无能为力,wúnéngwéilì
4375,无情,wúqíng
4376,无情无义,wúqíngwúyì
4377,无穷,wúqióng
4378,无私,wúsī
4379,无所事事,wúsuǒshìshì
4380,无所作为,wúsuǒzuòwéi
4381,无条件,wútiáojiàn
4382,无微不至,wúwēibùzhì
4383,无线,wúxiàn
4384,无线电,wúxiàndiàn
4385,无形,wúxíng
4386,无形中,wúxíngzhōng
4387,无须,wúxū
4388,无意,wúyì
4389,无忧无虑,wúyōuwúlǜ
4390,无缘,wúyuán
4391,无知,wúzhī
4392,无足轻重,wúzúqīngzhòng
4393,五花八门,wǔhuābāmén
4394,五星级,wǔxīngjí
4395,武力,wǔlì
4396,武装,wǔzhuāng
4397,侮辱,wǔrǔ
4398,捂,wǔ
4399,舞厅,wǔtīng
4400,勿,wù
4401,务必,wùbì
4402,务实,wùshí
4403,物流,wùliú
4404,物体,wùtǐ
4405,物证,wùzhèng
4406,物资,wùzī
4407,误差,wùchā
4408,误导,wùdǎo
4409,误区,wùqū
4410,雾,wù
4411,吸纳,xīnà
4412,吸取,xīqǔ
4413,昔目,xīmù
4414,息息相关,xīxīxiāngguān
4415,稀,xī
4416,稀罕,xīhǎn
4417,稀奇,xīqí
4418,稀少,xīshǎo
4419,锡,xī
4420,熙熙攘攘,xīxīrǎngrǎng
4421,熄火,xīhuǒ
4422,膝盖,xīgài
4423,笑,xiào
4424,习俗,xísú
4425,席,xí
4426,席位,xíwèi
4427,袭击,xíjī
4428,媳妇,xífù
4429,洗涤剂,xǐdíjì
4430,洗礼,xǐlǐ
4431,喜出望外,xǐchūwàngwài
4432,喜好,xǐhào
4433,喜酒,xǐjiǔ
4434,喜怒哀乐,xǐnùāilè
4435,喜庆,xǐqìng
4436,喜事,xǐshì
4437,喜,xǐ
4438,喜洋洋,xǐyángyáng
4439,喜说,xǐshuō
4440,细腻,xìnì
4441,细微,xìwēi
4442,细心,xìxīn
4443,虾,xiā
4444,瞎,xiā
4445,侠义,xiáyì
4446,峡谷,xiágǔ
4447,狭隘,xiáài
4448,狭小,xiáxiǎo
4449,狭窄,xiázhǎi
4450,下场,xiàchǎng
4451,下跌,xiàdiē
4452,下岗,xiàgǎng
4453,下功夫,xiàgōngfū
4454,下海,xiàhǎi
4455,下级,xiàjí
4456,下决心,xiàjuéxīn
4457,下令,xiàlìng
4458,下落,xiàluò
4459,下期,xiàqī
4460,下棋,xiàqí
4461,下山,xiàshān
4462,下手,xiàshǒu
4463,下属,xiàshǔ
4464,下台,xiàtái
4465,下调,xiàdiào
4466,下乡,xiàxiāng
4467,下旬,xiàxún
4468,下一代,xiàyídài
4469,下意识,xiàyìshí
4470,下游,xiàyóu
4471,下坠,xiàzhuì
4472,吓唬,xiàhǔ
4473,吓人,xiàrén
4474,夏令营,xiàlìngyíng
4475,仙鹤,xiānhè
4476,仙女,xiānnǚ
4477,先例,xiānlì
4478,先天,xiāntiān
4479,纤维,xiānwéi
4480,掀,xiān
4481,掀起,xiānqǐ
4482,鲜活,xiānhuó
4483,鲜美,xiānměi
4484,鲜血,xiānxuè
4485,弦,xián
4486,衔接,xiánjiē
4487,嫌弃,xiánqì
4488,嫌疑,xiányí
4489,显而易见,xiǎnéryìjiàn
4490,显赫,xiǎnhè
4491,显示器,xiǎnshìqì
4492,显现,xiǎnxiàn
4493,显眼,xiǎnyǎn
4494,现成,xiànchéng
4495,现任,xiànrèn
4496,现行,xiànxíng
4497,限,xiàn
4498,限定,xiàndìng
4499,限度,xiàndù
4500,限于,xiànyú
4501,线条,xiàntiáo
4502,宪法,xiànfǎ
4503,陷阱,xiànjǐng
4504,馅,xiàn
4505,馅儿,xiànér
4506,羡慕,xiànmù
4507,献血,xiànxuè
4508,腺,xiàn
4509,乡亲,xiāngqīn
4510,乡下,xiāngxià
4511,相伴,xiāngbàn
4512,相比之下,xiāngbǐzhīxià
4513,相差,xiāngchà
4514,相传,xiāngchuán
4515,相当于,xiāngdāngyú
4516,相对,xiāngduì
4517,相对而言,xiāngduìéryán
4518,相辅相成,xiāngfǔxiāngchéng
4519,相继,xiāngjì
4520,相连,xiānglián
4521,相识,xiāngshí
4522,相提并论,xiāngtíbìnglùn
4523,相通,xiāngtōng
4524,相依为命,xiāngyīwéimìng
4525,相遇,xiāngyù
4526,相约,xiāngyuē
4527,香料,xiāngliào
4528,香水,xiāngshuǐ
4529,香味,xiāngwèi
4530,香烟,xiāngyān
4531,香油,xiāngyóu
4532,镶,xiāng
4533,镶嵌,xiāngqiàn
4534,详尽,xiángjìn
4535,祥和,xiánghé
4536,享,xiǎng
4537,享有,xiǎngyǒu
4538,咱亮,zánliàng
4539,咱起,zánqǐ
4540,响应,xiǎngyìng
4541,想方设法,xiǎngfāngshèfǎ
4542,向来,xiànglái
4543,向往,xiàngwǎng
4544,向着,xiàngzhe
4545,项链,xiàngliàn
4546,像（名）,xiàng（míng）
4547,像样,xiàngyàng
4548,橡胶,xiàngjiāo
4549,橡皮,xiàngpí
4550,削,xuē
4551,消,xiāo
4552,消沉,xiāochén
4553,消遗,xiāoyí
4554,萧条,xiāotiáo
4555,萧,xiāo
4556,销毁,xiāohuǐ
4557,销量,xiāoliàng
4558,潇洒,xiāosǎ
4559,小丑,xiǎochǒu
4560,小贩,xiǎofàn
4561,小看,xiǎokàn
4562,小康,xiǎokāng
4563,小路,xiǎolù
4564,小品,xiǎopǐn
4565,小气,xiǎoqì
4566,小区,xiǎoqū
4567,小曲,xiǎoqǔ
4568,小人,xiǎorén
4569,小提琴,xiǎotíqín
4570,小溪,xiǎoxī
4571,小心翼翼,xiǎoxīnyìyì
4572,小卒,xiǎozú
4573,孝敬,xiàojìng
4574,孝顺,xiàoshùn
4575,肖像,xiàoxiàng
4576,效仿,xiàofǎng
4577,效力,xiàolì
4578,效益,xiàoyì
4579,效应,xiàoyìng
4580,协定,xiédìng
4581,协同,xiétóng
4582,协作,xiézuò
4583,邪,xié
4584,邪恶,xiéè
4585,挟持,xiéchí
4586,携带,xiédài
4587,携手,xiéshǒu
4588,写照,xiězhào
4589,泄,xiè
4590,泄漏,xièlòu
4591,泄露,xièlòu
4592,泄密,xièmì
4593,泄气,xièqì
4594,泻,xiè
4595,卸,xiè
4596,心爱,xīnài
4597,心安理得,xīnānlǐdé
4598,心病,xīnbìng
4599,心肠,xīncháng
4600,心得,xīndé
4601,心慌,xīnhuāng
4602,心急如焚,xīnjírúfén
4603,心里话,xīnlǐhuà
4604,心灵手巧,xīnlíngshǒuqiǎo
4605,心目,xīnmù
4606,心声,xīnshēng
4607,心事,xīnshì
4608,心思,xīnsī
4609,心酸,xīnsuān
4610,心想事成,xīnxiǎngshìchéng
4611,心胸,xīnxiōng
4612,心血,xīnxuè
4613,心眼儿,xīnyǎnér
4614,心意,xīnyì
4615,芯片,xīnpiàn
4616,辛勒,xīnlēi
4617,辛酸,xīnsuān
4618,欣慰,xīnwèi
4619,欣喜,xīnxǐ
4620,欣欣向荣,xīnxīnxiàngróng
4621,新潮,xīncháo
4622,新陈代谢,xīnchéndàixiè
4623,新房,xīnfáng
4624,新款,xīnkuǎn
4625,新奇,xīnqí
4626,新生,xīnshēng
4627,新式,xīnshì
4628,新手,xīnshǒu
4629,新颖,xīnyǐng
4630,信贷,xìndài
4631,信件,xìnjiàn
4632,信赖,xìnlài
4633,信誉,xìnyù
4634,兴奋剂,xīngfènjì
4635,兴建,xīngjiàn
4636,兴起,xīngqǐ
4637,星座,xīngzuò
4638,猩猩,xīngxīng
4639,腥,xīng
4640,刑法,xíngfǎ
4641,行使,xíngshǐ
4642,行政,xíngzhèng
4643,行走,xíngzǒu
4644,形形色色,xíngxíngsèsè
4645,形影不离,xíngyǐngbùlí
4646,醒来,xǐnglái
4647,醒目,xǐngmù
4648,醒悟,xǐngwù
4649,兴高采烈,xìnggāocǎiliè
4650,兴致,xìngzhì
4651,幸存,xìngcún
4652,幸好,xìnghǎo
4653,幸亏,xìngkuī
4654,幸免,xìngmiǎn
4655,性价比,xìngjiàbǐ
4656,性命,xìngmìng
4657,性情,xìngqíng
4658,姓氏,xìngshì
4659,凶残,xiōngcán
4660,凶恶,xiōngè
4661,凶聚,xiōngjù
4662,凶猛,xiōngměng
4663,汹涌,xiōngyǒng
4664,胸膛,xiōngtáng
4665,胸有成竹,xiōngyǒuchéngzhú
4666,雄厚,xiónghòu
4667,休克,xiūkè
4668,休眠,xiūmián
4669,休想,xiūxiǎng
4670,休养,xiūyǎng
4671,修补,xiūbǔ
4672,修长,xiūcháng
4673,修订,xiūdìng
4674,修路,xiūlù
4675,修正,xiūzhèng
4676,羞愧,xiūkuì
4677,秀丽,xiùlì
4678,秀美,xiùměi
4679,袖手旁观,xiùshǒupángguān
4680,绣,xiù
4681,锈,xiù
4682,嗅觉,xiùjué
4683,须,xū
4684,虚,xū
4685,虚构,xūgòu
4686,虚幻,xūhuàn
4687,虚假,xūjiǎ
4688,虚拟,xūnǐ
4689,虚弱,xūruò
4690,虚伪,xūwěi
4691,需,xū
4692,徐徐,xúxú
4693,许,xǔ
4694,许可证,xǔkězhèng
4695,旭日,xùrì
4696,序,xù
4697,序幕,xùmù
4698,叙述,xùshù
4699,酗酒,xùjiǔ
4700,续,xù
4701,絮叨,xùdáo
4702,宣称,xuānchēng
4703,宣读,xuāndú
4704,宣告,xuāngào
4705,宣誓,xuānshì
4706,宣泄,xuānxiè
4707,宣言,xuānyán
4708,宣扬,xuānyáng
4709,喧哗,xuānhuá
4710,喧闹,xuānnào
4711,玄,xuán
4712,玄机,xuánjī
4713,悬挂,xuánguà
4714,悬念,xuánniàn
4715,悬殊,xuánshū
4716,悬学,xuánxué
4717,旋崖,xuányá
4718,旋涡,xuánwō
4719,选民,xuǎnmín
4720,选项,xuǎnxiàng
4721,选用,xuǎnyòng
4722,炫耀,xuànyào
4723,削弱,xuēruò
4724,靴子,xuēzi
4725,穴位,xuéwèi
4726,学历,xuélì
4727,学士,xuéshì
4728,学说,xuéshuō
4729,学堂,xuétáng
4730,学业,xuéyè
4731,学艺,xuéyì
4732,学子,xuézǐ
4733,雪山,xuěshān
4734,雪上加霜,xuěshàngjiāshuāng
4735,血脉,xuèmài
4736,血栓,xuèshuān
4737,血压,xuèyā
4738,血缘,xuèyuán
4739,勋章,xūnzhāng
4740,熏,xūn
4741,熏陶,xūntáo
4742,寻,xún
4743,寻常,xúncháng
4744,寻觅,xúnmì
4745,巡逻,xúnluó
4746,循序渐进,xúnxùjiànjìn
4747,训,xùn
4748,驯,xùn
4749,逊色,xùnsè
4750,丫头,yātou
4751,压倒,yādǎo
4752,压缩,yāsuō
4753,烁抑,shuòyì
4754,烁制,shuòzhì
4755,押,yā
4756,鸦雀无声,yāquèwúshēng
4757,牙齿,yáchǐ
4758,牙膏,yágāo
4759,芽,yá
4760,哑,yǎ
4761,咽喉,yānhóu
4762,烟囱,yāncōng
4763,烟火,yānhuǒ
4764,淹,yān
4765,延,yán
4766,延缓,yánhuǎn
4767,延缓,yánhuǎn
4768,严谨,yánjǐn
4769,严禁,yánjìn
4770,严峻,yánjùn
4771,严密,yánmì
4772,言辞,yáncí
4773,言论,yánlùn
4774,言行,yánxíng
4775,岩石,yánshí
4776,炎热,yánrè
4777,炎症,yánzhèng
4778,沿岸,yánàn
4779,沿途,yántú
4780,沿线,yánxiàn
4781,研讨,yántǎo
4782,阎王,yánwáng
4783,衍生,yǎnshēng
4784,淹盖,yāngài
4785,俺护,ǎnhù
4786,掩饰,yǎnshì
4787,眼红,yǎnhóng
4788,眼界,yǎnjiè
4789,眼色,yǎnsè
4790,眼神,yǎnshén
4791,眼下,yǎnxià
4792,演变,yǎnbiàn
4793,演播察,yǎnbōchá
4794,演技,yǎnjì
4795,演练,yǎnliàn
4796,演示,yǎnshì
4797,演说,yǎnshuō
4798,演习,yǎnxí
4799,演戏,yǎnxì
4800,演艺圈,yǎnyìquān
4801,演绎,yǎnyì
4802,厌烦,yànfán
4803,厌倦,yànjuàn
4804,咽,yàn
4805,艳丽,yànlì
4806,验,yàn
4807,验收,yànshōu
4808,验证,yànzhèng
4809,焰火,yànhuǒ
4810,燕子,yànzi
4811,秧歌,yānggē
4812,扬,yáng
4813,阳性,yángxìng
4814,杨树,yángshù
4815,洋溢,yángyì
4816,养活,yǎnghuó
4817,养老金,yǎnglǎojīn
4818,养老院,yǎnglǎoyuàn
4819,养生,yǎngshēng
4820,养殖,yǎngzhí
4821,氧,yǎng
4822,痒,yǎng
4823,样本,yàngběn
4824,样品,yàngpǐn
4825,妖怪,yāoguài
4826,邀,yāo
4827,窑,yáo
4828,谣言,yáoyán
4829,摇摆,yáobǎi
4830,摇滚,yáogǔn
4831,摇晃,yáohuàng
4832,摇篮,yáolán
4833,摇摇欲坠,yáoyáoyùzhuì
4834,谣控,yáokòng
4835,谣远,yáoyuǎn
4836,药材,yàocái
4837,药方,yàofāng
4838,要不,yàobù
4839,要不是,yàobúshì
4840,要点,yàodiǎn
4841,要害,yàohài
4842,要紧,yàojǐn
4843,要领,yàolǐng
4844,要命,yàomìng
4845,要强,yàoqiáng
4846,钥匙,yàoshi
4847,耀眼,yàoyǎn
4848,椰子,yēzi
4849,也就是说,yějiùshìshuō
4850,野餐,yěcān
4851,野炊,yěchuī
4852,野蛮,yěmán
4853,野兽,yěshòu
4854,野外,yěwài
4855,野心,yěxīn
4856,野营,yěyíng
4857,业（服务业）,yè（fúwùyè）
4858,业绩,yèjì
4859,夜班,yèbān
4860,夜市,yèshì
4861,夜晚,yèwǎn
4862,夜校,yèxiào
4863,夜以继目,yèyǐjìmù
4864,夜总会,yèzǒnghuì
4865,液品,yèpǐn
4866,液体,yètǐ
4867,一把手,yībǎshǒu
4868,一线,yīxiàn
4869,一一,yīyī
4870,伊斯兰教,yīsīlánjiào
4871,衣食住行,yīshízhùxíng
4872,医务,yīwù
4873,依,yī
4874,依托,yītuō
4875,依依不舍,yīyībùshě
4876,一不小心,yíbùxiǎoxīn
4877,一刹那,yīchànà
4878,一大早,yīdàzǎo
4879,一动不动,yīdòngbùdòng
4880,一度,yídù
4881,一概,yīgài
4882,一概而论,yīgàiérlùn
4883,一个劲儿,yígèjìnér
4884,一晃,yīhuǎng
4885,一技之长,yījìzhīcháng
4886,一面,yímiàn
4887,一目了然,yīmùliǎorán
4888,一事无成,yíshìwúchéng
4889,一瞬间,yīshùnjiān
4890,一味,yīwèi
4891,一系列,yīxìliè
4892,一阵,yīzhèn
4893,仪表,yíbiǎo
4894,怡然自得,yíránzìdé
4895,姨,yí
4896,移交,yíjiāo
4897,移植,yízhí
4898,遗留,yíliú
4899,遗弃,yíqì
4900,遗体,yítǐ
4901,遗忘,yíwàng
4902,遗物,yíwù
4903,遗愿,yíyuàn
4904,遗址,yízhǐ
4905,遗嘱,yízhǔ
4906,疑点,yídiǎn
4907,疑惑,yíhuò
4908,疑虑,yílǜ
4909,以,yǐ
4910,以免,yǐmiǎn
4911,以身作则,yǐshēnzuòzé
4912,以至于,yǐzhìyú
4913,以致,yǐzhì
4914,矣,yǐ
4915,倚,yǐ
4916,一长一短,yīchángyīduǎn
4917,一成不变,yīchéngbùbiàn
4918,一筹莫展,yīchóumòzhǎn
4919,一帆风顺,yīfánfēngshùn
4920,一干二净,yīgānèrjìng
4921,一鼓作气,yīgǔzuòqì
4922,一锞粥,yīkèzhōu
4923,一回事,yīhuíshì
4924,一家人,yījiārén
4925,一经,yījīng
4926,一举,yījǔ
4927,一举一动,yījǔyīdòng
4928,一卡通,yīkǎtōng
4929,一揽子,yīlǎnzi
4930,一连,yīlián
4931,一连串,yīliánchuàn
4932,一毛不拔,yīmáobùbá
4933,一年到头,yìniándàotóu
4934,一旁,yīpáng
4935,一如既往,yìrújìwǎng
4936,一声不吭,yīshēngbùkēng
4937,一手,yīshǒu
4938,一塌糊涂,yītāhútú
4939,一体,yītǐ
4940,一天到晚,yītiāndàowǎn
4941,一头,yītóu
4942,一无所有,yīwúsuǒyǒu
4943,一无所知,yīwúsuǒzhī
4944,一心,yīxīn
4945,一心一意,yìxīnyíyì
4946,一言不发,yīyánbùfā
4947,一言一行,yīyányīxíng
4948,一眼,yīyǎn
4949,一应俱全,yīyīngjùquán
4950,一早,yīzǎo
4951,义工,yìgōng
4952,议,yì
4953,议程,yìchéng
4954,议会,yìhuì
4955,议员,yìyuán
4956,屹立,yìlì
4957,亦,yì
4958,异口同声,yìkǒutóngshēng
4959,异想大开,yìxiǎngdàkāi
4960,异性,yìxìng
4961,异议,yìyì
4962,抑扬挫,yìyángcuò
4963,抑郁,yìyù
4964,抑郁症,yìyùzhèng
4965,抑制,yìzhì
4966,译,yì
4967,易拉罐,yìlāguàn
4968,疫苗,yìmiáo
4969,益处,yìchù
4970,意料,yìliào
4971,意料之外,yìliàozhīwài
4972,意图,yìtú
4973,意向,yìxiàng
4974,溢,yì
4975,毅力,yìlì
4976,毅然,yìrán
4977,因人而异,yīnrénéryì
4978,阴暗,yīnàn
4979,阴性,yīnxìng
4980,音响,yīnxiǎng
4981,殷勤,yīnqín
4982,银幕,yínmù
4983,引发,yǐnfā
4984,引经据典,yǐnjīngjùdiǎn
4985,引领,yǐnlǐng
4986,引擎,yǐnqíng
4987,引人入胜,yǐnrénrùshèng
4988,引人注目,yǐnrénzhùmù
4989,引入,yǐnrù
4990,引用,yǐnyòng
4991,引诱,yǐnyòu
4992,饮水,yǐnshuǐ
4993,饮用水,yǐnyòngshuǐ
4994,隐簸,yǐnbǒ
4995,隐患,yǐnhuàn
4996,隐瞒,yǐnmán
4997,隐情,yǐnqíng
4998,隐身,yǐnshēn
4999,隐形,yǐnxíng
5000,隐性,yǐnxìng
5001,隐约,yǐnyuē
5002,瘾,yǐn
5003,印刷术,yìnshuāshù
5004,印章,yìnzhāng
5005,印证,yìnzhèng
5006,应有尽有,yīngyǒujìnyǒu
5007,英镑,yīngbàng
5008,英俊,yīngjùn
5009,婴儿,yīngér
5010,鹰,yīng
5011,迎,yíng
5012,迎合,yínghé
5013,荧光,yíngguāng
5014,盈利,yínglì
5015,营救,yíngjiù
5016,营造,yíngzào
5017,赢家,yíngjiā
5018,影像,yǐngxiàng
5019,应酬,yìngchóu
5020,应付,yìngfù
5021,应聘,yìngpìn
5022,应邀,yìngyāo
5023,映,yìng
5024,硬币,yìngbì
5025,硬朗,yìnglǎng
5026,硬盘,yìngpán
5027,拥护,yōnghù
5028,拥挤,yōngjǐ
5029,庸俗,yōngsú
5030,永不,yǒngbù
5031,永恒,yǒnghéng
5032,永久,yǒngjiǔ
5033,勇往直前,yǒngwǎngzhíqián
5034,勇于,yǒngyú
5035,涌,yǒng
5036,涌人,yǒngrén
5037,涌现,yǒngxiàn
5038,踊跃,yǒngyuè
5039,用餐,yòngcān
5040,用功,yònggōng
5041,用力,yònglì
5042,用人,yòngrén
5043,用意,yòngyì
5044,优,yōu
5045,优化,yōuhuà
5046,优雅,yōuyǎ
5047,优异,yōuyì
5048,优越,yōuyuè
5049,忧愁,yōuchóu
5050,忧虑,yōulǜ
5051,忧郁,yōuyù
5052,悠久,yōujiǔ
5053,悠闲,yōuxián
5054,尤为,yóuwèi
5055,由此看来,yóucǐkànlái
5056,由此可见,yóucǐkějiàn
5057,由来,yóulái
5058,山衷,shānzhōng
5059,邮编,yóubiān
5060,邮政,yóuzhèng
5061,犹如,yóurú
5062,犹豫不决,yóuyùbùjué
5063,油画,yóuhuà
5064,游船,yóuchuán
5065,游览,yóulǎn
5066,友情,yǒuqíng
5067,友人,yǒurén
5068,友善,yǒushàn
5069,有待,yǒudài
5070,有的放矢,yǒudìfàngshǐ
5071,有机,yǒujī
5072,有口无心,yǒukǒuwúxīn
5073,有两下子,yǒuliǎngxiàzǐ
5074,有声有色,yǒushēngyǒusè
5075,有所,yǒusuǒ
5076,有所不同,yǒusuǒbùtóng
5077,有望,yǒuwàng
5078,有效期,yǒuxiàoqī
5079,有幸,yǒuxìng
5080,有序,yǒuxù
5081,有益,yǒuyì
5082,有意,yǒuyì
5083,有朝一日,yǒuzhāoyīrì
5084,有助于,yǒuzhùyú
5085,幼稚,yòuzhì
5086,诱饵,yòuěr
5087,诱发,yòufā
5088,诱惑,yòuhuò
5089,诱人,yòurén
5090,余,yú
5091,余地,yúdì
5092,余额,yúé
5093,渔船,yúchuán
5094,逾期,yúqī
5095,渔民,yúmín
5096,愚蠢,yúchǔn
5097,愚公移山,yúgōngyíshān
5098,輿论,yúlùn
5099,与此同时,yǔcǐtóngshí
5100,与否,yǔfǒu
5101,与其,yǔqí
5102,与日俱增,yǔrìjùzēng
5103,与时俱进,yǔshíjùjìn
5104,与众不同,yǔzhòngbùtóng
5105,予以,yǔyǐ
5106,宇宙,yǔzhòu
5107,语气,yǔqì
5108,浴室,yùshì
5109,预定,yùdìng
5110,预感,yùgǎn
5111,预告,yùgào
5112,预见,yùjiàn
5113,预料,yùliào
5114,预赛,yùsài
5115,预示,yùshì
5116,预售,yùshòu
5117,预算,yùsuàn
5118,预先,yùxiān
5119,预言,yùyán
5120,预兆,yùzhào
5121,欲望,yùwàng
5122,遇难,yùnàn
5123,遇上,yùshàng
5124,遇险,yùxiǎn
5125,寓言,yùyán
5126,寓意,yùyì
5127,愈合,yùhé
5128,愈来愈,yùláiyù
5129,愈演愈烈,yùyǎnyùliè
5130,冤,yuān
5131,冤枉,yuānwǎng
5132,渊源,yuānyuán
5133,元老,yuánlǎo
5134,元首,yuánshǒu
5135,元宵节,yuánxiāojié
5136,原本,yuánběn
5137,原材料,yuáncáiliào
5138,原创,yuánchuàng
5139,原地,yuándì
5140,原型,yuánxíng
5141,原汁原味,yuánzhīyuánwèi
5142,原装,yuánzhuāng
5143,圆形,yuánxíng
5144,缘分,yuánfēn
5145,源泉,yuánquán
5146,源头,yuántóu
5147,源于,yuányú
5148,源源不断,yuányuánbùduàn
5149,远程,yuǎnchéng
5150,远见,yuǎnjiàn
5151,远近闻名,yuǎnjìnwénmíng
5152,怨恨,yuànhèn
5153,怨气,yuànqì
5154,怨言,yuànyán
5155,院士,yuànshì
5156,曰,yuē
5157,约定俗成,yuēdìngsúchéng
5158,月初,yuèchū
5159,月票,yuèpiào
5160,乐器,yuèqì
5161,岳父,yuèfù
5162,岳母,yuèmǔ
5163,阅历,yuèlì
5164,悦耳,yuèěr
5165,越发,yuèfā
5166,越过,yuèguò
5167,晕倒,yūndǎo
5168,陨石,yǔnshí
5169,孕妇,yùnfù
5170,孕育,yùnyù
5171,运河,yùnhé
5172,运送,yùnsòng
5173,运营,yùnyíng
5174,运转,yùnzhuàn
5175,酝酿,yùnniàng
5176,韵味,yùnwèi
5177,蕴藏,yùncáng
5178,蕴涵,yùnhán
5179,杂技,zájì
5180,杂交,zájiāo
5181,杂乱无章,záluànwúzhāng
5182,砸,zá
5183,栽,zāi
5184,栽培,zāipéi
5185,宰,zǎi
5186,再度,zàidù
5187,冉现,rǎnxiàn
5188,在线,zàixiàn
5189,在意,zàiyì
5190,在职,zàizhí
5191,载体,zàitǐ
5192,攒,zǎn
5193,暂,zàn
5194,赞不绝囗,zànbùjuéwéi
5195,赞美,zànměi
5196,赞叹,zàntàn
5197,赞叹不已,zàntànbùyǐ
5198,赞同,zàntóng
5199,赞许,zànxǔ
5200,赞扬,zànyáng
5201,葬,zàng
5202,葬礼,zànglǐ
5203,遭殃,zāoyāng
5204,凿,záo
5205,早年,zǎonián
5206,早日,zǎorì
5207,枣,zǎo
5208,造福,zàofú
5209,造假,zàojiǎ
5210,造价,zàojià
5211,造就,zàojiù
5212,造纸术,zàozhǐshù
5213,噪声,zàoshēng
5214,噪音,zàoyīn
5215,则（连）,zé（lián）
5216,则（量）,zé（liàng）
5217,责备,zébèi
5218,责怪,zéguài
5219,贼,zéi
5220,增收,zēngshōu
5221,增添,zēngtiān
5222,扎根,zhāgēn
5223,渣子,zhāzi
5224,闸,zhá
5225,炸,zhà
5226,眨眼,zhǎyǎn
5227,许骗,xǔpiàn
5228,榨,zhà
5229,窄,zhǎi
5230,债务,zhàiwù
5231,占卜,zhānbǔ
5232,沾,zhān
5233,沾光,zhānguāng
5234,粘,zhān
5235,瞻仰,zhānyǎng
5236,斩,zhǎn
5237,斩草除根,zhǎncǎochúgēn
5238,盏,zhǎn
5239,展出,zhǎnchū
5240,展览会,zhǎnlǎnhuì
5241,展望,zhǎnwàng
5242,崭新,zhǎnxīn
5243,占用,zhànyòng
5244,站立,zhànlì
5245,绽放,zhànfàng
5246,蘸,zhàn
5247,张灯结彩,zhāngdēngjiécǎi
5248,张贴,zhāngtiē
5249,张扬,zhāngyáng
5250,长辈,zhǎngbèi
5251,长相,zhǎngxiàng
5252,掌管,zhǎngguǎn
5253,帐篷,zhàngpéng
5254,帐子,zhàngzi
5255,账单,zhàngdān
5256,账号,zhànghào
5257,胀,zhàng
5258,招标,zhāobiāo
5259,招待,zhāodài
5260,招待会,zhāodāihuì
5261,招揽,zhāolǎn
5262,招募,zhāomù
5263,招牌,zhāopái
5264,招收,zhāoshōu
5265,招数,zhāoshù
5266,朝气蓬勃,zhāoqìpéngbó
5267,朝三暮四,zhāosānmùsì
5268,朝夕相处,zhāoxīxiāngchǔ
5269,着迷,zháomí
5270,沼泽,zhǎozé
5271,召集,zhàojí
5272,兆头,zhàotou
5273,照办,zhàobàn
5274,照常,zhàocháng
5275,照例,zhàolì
5276,照料,zhàoliào
5277,照明,zhàomíng
5278,罩,zhào
5279,肇事,zhàoshì
5280,折腾,zhēténg
5281,遮,zhē
5282,遮盖,zhēgài
5283,折叠,zhédié
5284,折合,zhéhé
5285,折扣,zhékòu
5286,折磨,zhémó
5287,折射,zhéshè
5288,这会儿,zhèhuìer
5289,这样一来,zhèyàngyīlái
5290,针锋相对,zhēnfēngxiāngduì
5291,针灸,zhēnjiǔ
5292,侦察,zhēnchá
5293,珍藏,zhēncáng
5294,珍视,zhēnshì
5295,珍重,zhēnzhòng
5296,真假,zhēnjiǎ
5297,真空,zhēnkōng
5298,真清,zhēnqīng
5299,真是的,zhēnshìde
5300,真心,zhēnxīn
5301,真挚,zhēnzhì
5302,诊所,zhěnsuǒ
5303,枕头,zhěntou
5304,阵容,zhènróng
5305,阵营,zhènyíng
5306,振奋,zhènfèn
5307,振兴,zhènxīng
5308,振作,zhènzuò
5309,震,zhèn
5310,震动,zhèndòng
5311,震撼,zhènhàn
5312,镇定,zhèndìng
5313,争吵,zhēngchǎo
5314,争端,zhēngduān
5315,争分夺秒,zhēngfēnduómiǎo
5316,争光,zhēngguāng
5317,争气,zhēngqì
5318,争宪恐后,zhēngxiànkǒnghòu
5319,争执,zhēngzhí
5320,征,zhēng
5321,征集,zhēngjí
5322,征收,zhēngshōu
5323,挣扎,zhēngzhá
5324,症结,zhēngjié
5325,睁,zhēng
5326,蒸,zhēng
5327,拯救,zhěngjiù
5328,整合,zhěnghé
5329,整洁,zhěngjié
5330,整数,zhěngshù
5331,正面,zhèngmiàn
5332,正能量,zhèngnéngliàng
5333,正视,zhèngshì
5334,正直,zhèngzhí
5335,正宗,zhèngzōng
5336,证人,zhèngrén
5337,郑重,zhèngzhòng
5338,之（代）,zhī（dài）
5339,之（助）,zhī（zhù）
5340,之所以,zhīsuǒyǐ
5341,支票,zhīpiào
5342,支柱,zhīzhù
5343,汁,zhī
5344,芝麻,zhīmá
5345,芝士,zhīshì
5346,知己,zhījǐ
5347,知觉,zhījué
5348,知识分子,zhīshífènzǐ
5349,知足,zhīzú
5350,肢体,zhītǐ
5351,脂肪,zhīfáng
5352,执法,zhífǎ
5353,执意,zhíyì
5354,执照,zhízhào
5355,执着,zhízhuó
5356,直奔,zhíbēn
5357,直达,zhídá
5358,直观,zhíguān
5359,直径,zhíjìng
5360,直觉,zhíjué
5361,直视,zhíshì
5362,直至,zhízhì
5363,值钱,zhíqián
5364,职权,zhíquán
5365,职业病,zhíyèbìng
5366,职员,zhíyuán
5367,止步,zhǐbù
5368,止咳,zhǐké
5369,止血,zhǐxuè
5370,旨在,zhǐzài
5371,指点,zhǐdiǎn
5372,指教,zhǐjiào
5373,指令,zhǐlìng
5374,指南,zhǐnán
5375,指南针,zhǐnánzhēn
5376,指手画脚,zhǐshǒuhuàjiǎo
5377,指望,zhǐwàng
5378,指向,zhǐxiàng
5379,指引,zhǐyǐn
5380,至此,zhìcǐ
5381,至关重要,zhìguānzhòngyào
5382,志气,zhìqì
5383,制,zhì
5384,制裁,zhìcái
5385,制服,zhìfú
5386,制品,zhìpǐn
5387,制止,zhìzhǐ
5388,质地,zhìdì
5389,质朴,zhìpiáo
5390,质问,zhìwèn
5391,质睚,zhìyá
5392,治学,zhìxué
5393,治愈,zhìyù
5394,致,zhì
5395,致辞,zhìcí
5396,致富,zhìfù
5397,致嫩,zhìnèn
5398,致力于,zhìlìyú
5399,致命,zhìmìng
5400,致使,zhìshǐ
5401,秩序,zhìxù
5402,窒息,zhìxī
5403,智商,zhìshāng
5404,滞后,zhìhòu
5405,滞留,zhìliú
5406,置,zhì
5407,中国画,zhōngguóhuà
5408,中立,zhōnglì
5409,中途,zhōngtú
5410,中型,zhōngxíng
5411,中性,zhōngxìng
5412,中旬,zhōngxún
5413,中庸,zhōngyōng
5414,中止,zhōngzhǐ
5415,忠诚,zhōngchéng
5416,忠实,zhōngshí
5417,忠于,zhōngyú
5418,忠贞,zhōngzhēn
5419,终结,zhōngjié
5420,终究,zhōngjiū
5421,终生,zhōngshēng
5422,衷心,zhōngxīn
5423,肿瘤,zhǒngliú
5424,种族,zhǒngzú
5425,仲裁,zhòngcái
5426,众人,zhòngrén
5427,众所周知,zhòngsuǒzhōuzhī
5428,众志成城,zhòngzhìchéngchéng
5429,重创,zhòngchuāng
5430,重量级,zhòngliàngjí
5431,重任,zhòngrèn
5432,重伤,zhòngshāng
5433,重心,zhòngxīn
5434,重型,zhòngxíng
5435,重中之重,zhòngzhōngzhīzhòng
5436,周边,zhōubiān
5437,周到,zhōudào
5438,周密,zhōumì
5439,周旋,zhōuxuán
5440,昼夜,zhòuyè
5441,皱,zhòu
5442,骤然,zhòurán
5443,朱红,zhūhóng
5444,株,zhū
5445,诸多,zhūduō
5446,诸如此类,zhūrúcǐlèi
5447,竹竿,zhúgān
5448,逐年,zhúnián
5449,主,zhǔ
5450,主编,zhǔbiān
5451,主妇,zhǔfù
5452,主力,zhǔlì
5453,主权,zhǔquán
5454,主人公,zhǔréngōng
5455,主食,zhǔshí
5456,主题歌,zhǔtígē
5457,主演,zhǔyǎn
5458,主页,zhǔyè
5459,主义,zhǔyì
5460,主宰,zhǔzǎi
5461,拄,zhǔ
5462,瞩咐,zhǔfù
5463,瞩目,zhǔmù
5464,助威,zhùwēi
5465,住处,zhùchù
5466,住户,zhùhù
5467,住宿,zhùsù
5468,住址,zhùzhǐ
5469,贮藏,zhùcáng
5470,注,zhù
5471,注定,zhùdìng
5472,注人,zhùrén
5473,铸造,zhùzào
5474,筑,zhù
5475,爪子,zhuǎzǐ
5476,拽,zhuāi
5477,专长,zhuāncháng
5478,专程,zhuānchéng
5479,专柜,zhuānguì
5480,专栏,zhuānlán
5481,专卖店,zhuānmàidiàn
5482,专人,zhuānrén
5483,专职,zhuānzhí
5484,专制,zhuānzhì
5485,专注,zhuānzhù
5486,专薯,zhuānshǔ
5487,砖,zhuān
5488,转播,zhuǎnbō
5489,转达,zhuǎndá
5490,转机,zhuǎnjī
5491,转交,zhuǎnjiāo
5492,转型,zhuǎnxíng
5493,转学,zhuǎnxué
5494,转眼,zhuǎnyǎn
5495,转载,zhuǎnzǎi
5496,转折,zhuǎnzhé
5497,转折点,zhuǎnzhédiǎn
5498,传,chuán
5499,传记,zhuànjì
5500,转悠,zhuànyōu
5501,撰写,zhuànxiě
5502,庄稼,zhuāngjià
5503,庄严,zhuāngyán
5504,庄园,zhuāngyuán
5505,桩,zhuāng
5506,装扮,zhuāngbàn
5507,壮,zhuàng
5508,壮大,zhuàngdà
5509,壮胭,zhuàngyān
5510,壮丽,zhuànglì
5511,壮实,zhuàngshí
5512,状元,zhuàngyuán
5513,撞击,zhuàngjī
5514,幢,chuáng
5515,追悼会,zhuīdàohuì
5516,追赶,zhuīgǎn
5517,追溯,zhuīsù
5518,追随,zhuīsuí
5519,追尾,zhuīwěi
5520,追问,zhuīwèn
5521,追逐,zhuīzhú
5522,追踪,zhuīzōng
5523,坠,zhuì
5524,准许,zhǔnxǔ
5525,准则,zhǔnzé
5526,拙劣,zhuōliè
5527,捉迷藏,zhuōmícáng
5528,灼热,zhuórè
5529,卓越,zhuóyuè
5530,酌情,zhuóqíng
5531,着力,zhuólì
5532,着落,zhuóluò
5533,着实,zheshí
5534,着手,zhuóshǒu
5535,着想,zhuóxiǎng
5536,着眼,zhuóyǎn
5537,着眼十,zhuóyǎnshí
5538,着重,zhuózhòng
5539,姿势,zīshì
5540,姿态,zītài
5541,兹,zī
5542,资本主义,zīběnzhǔyì
5543,资历,zīlì
5544,资深,zīshēn
5545,资讯,zīxùn
5546,滋润,zīrùn
5547,滋味,zīwèi
5548,子弟,zǐdì
5549,子孙,zǐsūn
5550,自卑,zìbēi
5551,自称,zìchēng
5552,自发,zìfā
5553,自费,zìfèi
5554,自负,zìfù
5555,自理,zìlǐ
5556,自力更生,zìlìgēngshēng
5557,自立,zìlì
5558,自强不息,zìqiángbùxī
5559,自然而然,zìránérrán
5560,自然界,zìránjiè
5561,自如,zìrú
5562,自始终,zìshǐzhōng
5563,自私,zìsī
5564,自私自利,zìsīzìlì
5565,自卫,zìwèi
5566,白相矛盾,báixiàngmáodùn
5567,自信心,zìxìnxīn
5568,自行,zìxíng
5569,自以为是,zìyǐwéishì
5570,自由自在,zìyóuzìzài
5571,自责,zìzé
5572,自助,zìzhù
5573,自尊,zìzūn
5574,自尊心,zìzūnxīn
5575,字迹,zìjì
5576,字幕,zìmù
5577,字体,zìtǐ
5578,字眼,zìyǎn
5579,宗,zōng
5580,宗旨,zōngzhǐ
5581,综上所述,zōngshàngsuǒshù
5582,总的来说,zǒngdeláishuō
5583,总额,zǒngé
5584,总而言之,zǒngéryánzhī
5585,总计,zǒngjì
5586,纵观,zòngguān
5587,纵桢交错,zòngzhēnjiāocuò
5588,纵然,zòngrán
5589,纵容,zòngróng
5590,纵深,zòngshēn
5591,粽了,zòngle
5592,走过场,zǒuguòchǎng
5593,走后门,zǒuhòumén
5594,走近,zǒujìn
5595,走廊,zǒuláng
5596,走投无路,zǒutóuwúlù
5597,走弯路,zǒuwānlù
5598,奏效,zòuxiào
5599,揍,zòu
5600,租赁,zūlìn
5601,足迹,zújì
5602,足智多识,zúzhìduōshí
5603,阻挡,zǔdǎng
5604,阻拦,zǔlán
5605,阻力,zǔlì
5606,阻挠,zǔnáo
5607,组建,zǔjiàn
5608,组装,zǔzhuāng
5609,祖传,zǔchuán
5610,祖籍,zǔjí
5611,祖先,zǔxiān
5612,祖宗,zǔzōng
5613,钻空子,zuānkòngzi
5614,钻研,zuānyán
5615,钻石,zuànshí
5616,嘴唇,zuǐchún
5617,罪犯,zuìfàn
5618,罪魁祸首,zuìkuíhuòshǒu
5619,尊贵,zūnguì
5620,曹严,cáoyán
5621,遵循,zūnxún
5622,遵照,zūnzhào
5623,琢磨,zuómó
5624,左顾右盼,zuǒgùyòupàn
5625,佐料,zuǒliào
5626,作弊,zuòbì
5627,作对,zuòduì
5628,作风,zuòfēng
5629,作客,zuòkè
5630,作物,zuòwù
5631,坐落,zuòluò
5632,座谈,zuòtán
5633,坐右铭,zuòyòumíng
5634,做生意,zuòshēngyì
5635,做证,zuòzhèng
